<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="BaseRecognizer,org.antlr.runtime.BaseRecognizer,DEFAULT_TOKEN_CHANNEL,HIDDEN,INITIAL_FOLLOW_STACK_SIZE,MEMO_RULE_FAILED,MEMO_RULE_UNKNOWN,NEXT_TOKEN_RULE_NAME,state,backtrackingLevel,grammarFileName,numberOfSyntaxErrors,sourceName,tokenNames,alreadyParsedRule,beginResync,combineFollows,computeContextSensitiveRuleFOLLOW,computeErrorRecoverySet,consumeUntil,consumeUntilToken,displayRecognitionError,emitErrorMessage,endResync,getCurrentInputSymbol,getErrorHeader,getErrorMessage,getMissingSymbol,getRuleMemoization,getRuleMemoizationCacheSize,getTokenErrorDisplay,matchAnyStream,matchStream,memoize,mismatch,mismatchIsMissingToken,mismatchIsUnwantedToken,pushFollow,recoverFromMismatchedSet,recoverFromMismatchedToken,recoverStream,reportError,reset,toStrings,traceInSymbol,traceOutSymbol" name="keywords">
<title>org.antlr.runtime.BaseRecognizer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BaseRecognizer - ANTLR 3 Runtime';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/antlr/runtime/BaseRecognizer.html&amp;org/antlr/runtime/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BaseRecognizer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BaseRecognizer"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BaseRecognizer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BaseRecognizer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../runtime/Lexer.html">Lexer</a>, <a href="../runtime/Parser.html">Parser</a>, <a href="tree/TreeParser.html">TreeParser</a></td>
</tr>
</table>
<p></p> A generic recognizer that can handle recognizers generated from
   lexer, parser, and tree grammars.  This is all the parsing
   support code essentially; most of it is error recovery stuff and
   backtracking.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backtrackingLevel">backtrackingLevel</a> : int<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#grammarFileName">grammarFileName</a> : String<div class="summaryTableDescription">[read-only] For debugging and other purposes, might want the grammar name.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numberOfSyntaxErrors">numberOfSyntaxErrors</a> : int<div class="summaryTableDescription">[read-only] Get number of recognition errors (lexer, parser, tree parser).</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sourceName">sourceName</a> : String<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : <a href="../runtime/RecognizerSharedState.html">RecognizerSharedState</a>
<div class="summaryTableDescription"> State of a lexer, parser, or tree parser are collected into a state
    object so the state can be shared.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenNames">tokenNames</a> : Array<div class="summaryTableDescription">[read-only] Used to print out token names like ID during debugging and
    error reporting.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BaseRecognizer()">BaseRecognizer</a>(state:<a href="RecognizerSharedState.html">RecognizerSharedState</a> = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#alreadyParsedRule()">alreadyParsedRule</a>(input:<a href="IntStream.html">IntStream</a>, ruleIndex:int):Boolean</div>
<div class="summaryTableDescription"> Has this rule already parsed input at the current index in the
    input stream?  Return the stop token index or MEMO_RULE_UNKNOWN.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#beginResync()">beginResync</a>():void</div>
<div class="summaryTableDescription"> A hook to listen in on the token consumption during error recovery.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#consumeUntil()">consumeUntil</a>(input:<a href="IntStream.html">IntStream</a>, bitSet:<a href="BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> Consume tokens until one matches the given token set </div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#consumeUntilToken()">consumeUntilToken</a>(input:<a href="IntStream.html">IntStream</a>, tokenType:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#displayRecognitionError()">displayRecognitionError</a>(tokenNames:Array, e:<a href="RecognitionException.html">RecognitionException</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#emitErrorMessage()">emitErrorMessage</a>(msg:String):void</div>
<div class="summaryTableDescription"> Override this method to change where error messages go </div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endResync()">endResync</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getErrorHeader()">getErrorHeader</a>(e:<a href="RecognitionException.html">RecognitionException</a>):String</div>
<div class="summaryTableDescription"> What is the error header, normally line/character position information? </div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getErrorMessage()">getErrorMessage</a>(e:<a href="RecognitionException.html">RecognitionException</a>, tokenNames:Array):String</div>
<div class="summaryTableDescription"> What error message should be generated for the various
    exception types?
       Not very object-oriented code, but I like having all error message
    generation within one method rather than spread among all of the
    exception classes.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRuleMemoization()">getRuleMemoization</a>(ruleIndex:int, ruleStartIndex:int):int</div>
<div class="summaryTableDescription"> Given a rule number and a start token index number, return
    MEMO_RULE_UNKNOWN if the rule has not parsed input starting from
    start index.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRuleMemoizationCacheSize()">getRuleMemoizationCacheSize</a>():int</div>
<div class="summaryTableDescription"> return how many rule/input-index pairs there are in total.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTokenErrorDisplay()">getTokenErrorDisplay</a>(t:<a href="Token.html">Token</a>):String</div>
<div class="summaryTableDescription"> How should a token be displayed in an error message? The default
    is to display just the text, but during development you might
    want to have a lot of information spit out.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#matchAnyStream()">matchAnyStream</a>(input:<a href="IntStream.html">IntStream</a>):void</div>
<div class="summaryTableDescription"> Match the wildcard: in a symbol </div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#matchStream()">matchStream</a>(input:<a href="IntStream.html">IntStream</a>, ttype:int, follow:<a href="BitSet.html">BitSet</a>):Object</div>
<div class="summaryTableDescription"> Match current input symbol against ttype.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#memoize()">memoize</a>(input:<a href="IntStream.html">IntStream</a>, ruleIndex:int, ruleStartIndex:int):void</div>
<div class="summaryTableDescription"> Record whether or not this rule parsed the input at this position
    successfully.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mismatchIsMissingToken()">mismatchIsMissingToken</a>(input:<a href="IntStream.html">IntStream</a>, follow:<a href="BitSet.html">BitSet</a>):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mismatchIsUnwantedToken()">mismatchIsUnwantedToken</a>(input:<a href="IntStream.html">IntStream</a>, ttype:int):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#recoverFromMismatchedSet()">recoverFromMismatchedSet</a>(input:<a href="IntStream.html">IntStream</a>, e:<a href="RecognitionException.html">RecognitionException</a>, follow:<a href="BitSet.html">BitSet</a>):Object</div>
<div class="summaryTableDescription"> Not currently used </div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#recoverFromMismatchedToken()">recoverFromMismatchedToken</a>(input:<a href="IntStream.html">IntStream</a>, ttype:int, follow:<a href="BitSet.html">BitSet</a>):Object</div>
<div class="summaryTableDescription"> Attempt to recover from a single missing or extra token.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#recoverStream()">recoverStream</a>(input:<a href="IntStream.html">IntStream</a>, re:<a href="RecognitionException.html">RecognitionException</a>):void</div>
<div class="summaryTableDescription"> Recover from an error found on the input stream.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reportError()">reportError</a>(e:<a href="RecognitionException.html">RecognitionException</a>):void</div>
<div class="summaryTableDescription"> Report a recognition problem.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription"> reset the parser's state; subclasses must rewinds the input stream </div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toStrings()">toStrings</a>(tokens:Array):Array</div>
<div class="summaryTableDescription"> A convenience method for use most often with template rewrites.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#traceInSymbol()">traceInSymbol</a>(ruleName:String, ruleIndex:int, inputSymbol:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#traceOutSymbol()">traceOutSymbol</a>(ruleName:String, ruleIndex:int, inputSymbol:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#combineFollows()">combineFollows</a>(exact:Boolean):<a href="../runtime/BitSet.html">BitSet</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#computeContextSensitiveRuleFOLLOW()">computeContextSensitiveRuleFOLLOW</a>():<a href="../runtime/BitSet.html">BitSet</a>
</div>
<div class="summaryTableDescription"> Compute the context-sensitive FOLLOW set for current rule.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#computeErrorRecoverySet()">computeErrorRecoverySet</a>():<a href="../runtime/BitSet.html">BitSet</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCurrentInputSymbol()">getCurrentInputSymbol</a>(input:<a href="IntStream.html">IntStream</a>):Object</div>
<div class="summaryTableDescription"> Match needs to return the current input symbol, which gets put
    into the label for the associated token ref; e.g., x=ID.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMissingSymbol()">getMissingSymbol</a>(input:<a href="IntStream.html">IntStream</a>, e:<a href="RecognitionException.html">RecognitionException</a>, expectedTokenType:int, follow:<a href="BitSet.html">BitSet</a>):Object</div>
<div class="summaryTableDescription"> Conjure up a missing token during error recovery.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mismatch()">mismatch</a>(input:<a href="IntStream.html">IntStream</a>, ttype:int, follow:<a href="BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> Factor out what to do upon token mismatch so tree parsers can behave
    differently.</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pushFollow()">pushFollow</a>(fset:<a href="BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> Push a rule's follow set using our own hardcoded stack </div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_TOKEN_CHANNEL">DEFAULT_TOKEN_CHANNEL</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HIDDEN">HIDDEN</a> : int = 99<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INITIAL_FOLLOW_STACK_SIZE">INITIAL_FOLLOW_STACK_SIZE</a> : int = 100<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MEMO_RULE_FAILED">MEMO_RULE_FAILED</a> : int = -2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MEMO_RULE_UNKNOWN">MEMO_RULE_UNKNOWN</a> : int = -1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEXT_TOKEN_RULE_NAME">NEXT_TOKEN_RULE_NAME</a> : String = "nextToken"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">BaseRecognizer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backtrackingLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backtrackingLevel</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>backtrackingLevel:int</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backtrackingLevel():int</code>
<br>
</div>
<a name="grammarFileName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">grammarFileName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>grammarFileName:String</code>&nbsp;&nbsp;[read-only]<p> For debugging and other purposes, might want the grammar name.
    Have ANTLR generate an implementation for this method.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get grammarFileName():String</code>
<br>
</div>
<a name="numberOfSyntaxErrors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numberOfSyntaxErrors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numberOfSyntaxErrors:int</code>&nbsp;&nbsp;[read-only]<p> Get number of recognition errors (lexer, parser, tree parser).  Each
       recognizer tracks its own number.  So parser and lexer each have
       separate count.  Does not count the spurious errors found between
       an error and next valid token match
             See also reportError()
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numberOfSyntaxErrors():int</code>
<br>
</div>
<a name="sourceName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sourceName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sourceName:String</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sourceName():String</code>
<br>
</div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var state:<a href="../runtime/RecognizerSharedState.html">RecognizerSharedState</a></code><p> State of a lexer, parser, or tree parser are collected into a state
    object so the state can be shared.  This sharing is needed to
    have one grammar import others and share same error variables
    and other state variables.  It's a kind of explicit multiple
    inheritance via delegation of methods and shared state.
   
   </p></div>
<a name="tokenNames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tokenNames:Array</code>&nbsp;&nbsp;[read-only]<p> Used to print out token names like ID during debugging and
    error reporting.  The generated parsers implement a method
    that overrides this to point to their String[] tokenNames.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tokenNames():Array</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BaseRecognizer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BaseRecognizer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BaseRecognizer(state:<a href="RecognizerSharedState.html">RecognizerSharedState</a> = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:<a href="RecognizerSharedState.html">RecognizerSharedState</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="alreadyParsedRule()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alreadyParsedRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function alreadyParsedRule(input:<a href="IntStream.html">IntStream</a>, ruleIndex:int):Boolean</code><p> Has this rule already parsed input at the current index in the
    input stream?  Return the stop token index or MEMO_RULE_UNKNOWN.
    If we attempted but failed to parse properly before, return
    MEMO_RULE_FAILED.
       This method has a side-effect: if we have seen this input for
    this rule and successfully parsed before, then seek ahead to
    1 past the stop token matched for this rule last time.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleIndex</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="beginResync()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">beginResync</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function beginResync():void</code><p> A hook to listen in on the token consumption during error recovery.
    The DebugParser subclasses this to fire events to the listenter.
   </p></div>
<a name="combineFollows()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">combineFollows</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function combineFollows(exact:Boolean):<a href="../runtime/BitSet.html">BitSet</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">exact</span>:Boolean</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../runtime/BitSet.html">BitSet</a></code></td>
</tr>
</table>
</div>
<a name="computeContextSensitiveRuleFOLLOW()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">computeContextSensitiveRuleFOLLOW</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function computeContextSensitiveRuleFOLLOW():<a href="../runtime/BitSet.html">BitSet</a></code><p> Compute the context-sensitive FOLLOW set for current rule.
    This is set of token types that can follow a specific rule
    reference given a specific call chain.  You get the set of
    viable tokens that can possibly come next (lookahead depth 1)
    given the current call chain.  Contrast this with the
    definition of plain FOLLOW for rule r:
        FOLLOW(r)={x | S=>lpha r beta in G and x in FIRST(beta)}
       where x in Tand alpha, beta in V T is set of terminals and
    V is the set of terminals and nonterminals.  In other words,
    FOLLOW(r) is the set of all tokens that can possibly follow
    references to r in nysentential form (context).  At
    runtime, however, we know precisely which context applies as
    we have the call chain.  We may compute the exact (rather
    than covering superset) set of following tokens.
       For example, consider grammar:
       stat : ID '=' expr ';'      // FOLLOW(stat)=={EOF}
         | "return" expr '.'
         ;
    expr : atom ('+' atom);   // FOLLOW(expr)=={';','.',')'}
    atom : INT                  // FOLLOW(atom)=={'+',')',';','.'}
         | '(' expr ')'
         ;
       The FOLLOW sets are all inclusive whereas context-sensitive
    FOLLOW sets are precisely what could follow a rule reference.
    For input input "i=(3);", here is the derivation:
       stat => ID '=' expr ';'
         => ID '=' atom ('+' atom)';'
         => ID '=' '(' expr ')' ('+' atom)';'
         => ID '=' '(' atom ')' ('+' atom)';'
         => ID '=' '(' INT ')' ('+' atom)';'
         => ID '=' '(' INT ')' ';'
       At the "3" token, you'd have a call chain of
         stat -> expr -> atom -> expr -> atom
       What can follow that specific nested ref to atom?  Exactly ')'
    as you can see by looking at the derivation of this specific
    input.  Contrast this with the FOLLOW(atom)={'+',')',';','.'}.
       You want the exact viable token set when recovering from a
    token mismatch.  Upon token mismatch, if LA(1) is member of
    the viable next token set, then you know there is most likely
    a missing token in the input stream.  "Insert" one by just not
    throwing an exception.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../runtime/BitSet.html">BitSet</a></code></td>
</tr>
</table>
</div>
<a name="computeErrorRecoverySet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">computeErrorRecoverySet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function computeErrorRecoverySet():<a href="../runtime/BitSet.html">BitSet</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../runtime/BitSet.html">BitSet</a></code></td>
</tr>
</table>
</div>
<a name="consumeUntil()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">consumeUntil</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function consumeUntil(input:<a href="IntStream.html">IntStream</a>, bitSet:<a href="BitSet.html">BitSet</a>):void</code><p> Consume tokens until one matches the given token set </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bitSet</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
</div>
<a name="consumeUntilToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">consumeUntilToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function consumeUntilToken(input:<a href="IntStream.html">IntStream</a>, tokenType:int):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tokenType</span>:int</code></td>
</tr>
</table>
</div>
<a name="displayRecognitionError()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">displayRecognitionError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function displayRecognitionError(tokenNames:Array, e:<a href="RecognitionException.html">RecognitionException</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tokenNames</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="RecognitionException.html">RecognitionException</a></code></td>
</tr>
</table>
</div>
<a name="emitErrorMessage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">emitErrorMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function emitErrorMessage(msg:String):void</code><p> Override this method to change where error messages go </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">msg</span>:String</code></td>
</tr>
</table>
</div>
<a name="endResync()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endResync</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endResync():void</code>
</div>
<a name="getCurrentInputSymbol()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCurrentInputSymbol</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getCurrentInputSymbol(input:<a href="IntStream.html">IntStream</a>):Object</code><p> Match needs to return the current input symbol, which gets put
    into the label for the associated token ref; e.g., x=ID.  Token
    and tree parsers need to return different objects. Rather than test
    for input stream type or change the IntStream interface, I use
    a simple method to ask the recognizer to tell me what the current
    input symbol is.
   
    This is ignored for lexers.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="getErrorHeader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getErrorHeader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getErrorHeader(e:<a href="RecognitionException.html">RecognitionException</a>):String</code><p> What is the error header, normally line/character position information? </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="RecognitionException.html">RecognitionException</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getErrorMessage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getErrorMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getErrorMessage(e:<a href="RecognitionException.html">RecognitionException</a>, tokenNames:Array):String</code><p> What error message should be generated for the various
    exception types?
       Not very object-oriented code, but I like having all error message
    generation within one method rather than spread among all of the
    exception classes. This also makes it much easier for the exception
    handling because the exception classes do not have to have pointers back
    to this object to access utility routines and so on. Also, changing
    the message for an exception type would be difficult because you
    would have to subclassing exception, but then somehow get ANTLR
    to make those kinds of exception objects instead of the default.
    This looks weird, but trust me--it makes the most sense in terms
    of flexibility.
       For grammar debugging, you will want to override this to add
    more information such as the stack frame with
    getRuleInvocationStack(e, this.getClass().getName()) and,
    for no viable alts, the decision description and state etc...
       Override this to change the message generated for one or more
    exception types.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="RecognitionException.html">RecognitionException</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tokenNames</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getMissingSymbol()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMissingSymbol</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getMissingSymbol(input:<a href="IntStream.html">IntStream</a>, e:<a href="RecognitionException.html">RecognitionException</a>, expectedTokenType:int, follow:<a href="BitSet.html">BitSet</a>):Object</code><p> Conjure up a missing token during error recovery.
       The recognizer attempts to recover from single missing
    symbols. But, actions might refer to that missing symbol.
    For example, x=ID {f($x);}. The action clearly assumes
    that there has been an identifier matched previously and that
    $x points at that token. If that token is missing, but
    the next token in the stream is what we want we assume that
    this token is missing and we keep going. Because we
    have to return some token to replace the missing token,
    we have to conjure one up. This method gives the user control
    over the tokens returned for missing tokens. Mostly,
    you will want to create something special for identifier
    tokens. For literals such as '{' and ',', the default
    action in the parser or tree parser works. It simply creates
    a CommonToken of the appropriate type. The text will be the token.
    If you change what tokens must be created by the lexer,
    override this method to create the appropriate tokens.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="RecognitionException.html">RecognitionException</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">expectedTokenType</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">follow</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="getRuleMemoization()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRuleMemoization</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRuleMemoization(ruleIndex:int, ruleStartIndex:int):int</code><p> Given a rule number and a start token index number, return
    MEMO_RULE_UNKNOWN if the rule has not parsed input starting from
    start index.  If this rule has parsed input starting from the
    start index before, then return where the rule stopped parsing.
    It returns the index of the last token matched by the rule.
       For now we use a hashtable and just the slow Object-based one.
    Later, we can make a special one for ints and also one that
    tosses out data after we commit past input position i.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ruleIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleStartIndex</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getRuleMemoizationCacheSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRuleMemoizationCacheSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRuleMemoizationCacheSize():int</code><p> return how many rule/input-index pairs there are in total.
    TODO: this includes synpreds. :(
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getTokenErrorDisplay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTokenErrorDisplay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTokenErrorDisplay(t:<a href="Token.html">Token</a>):String</code><p> How should a token be displayed in an error message? The default
    is to display just the text, but during development you might
    want to have a lot of information spit out.  Override in that case
    to use t.toString() (which, for CommonToken, dumps everything about
    the token). This is better than forcing you to override a method in
    your token objects because you don't have to go modify your lexer
    so that it creates a new Java type.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="Token.html">Token</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="matchAnyStream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">matchAnyStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function matchAnyStream(input:<a href="IntStream.html">IntStream</a>):void</code><p> Match the wildcard: in a symbol </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
</table>
</div>
<a name="matchStream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">matchStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function matchStream(input:<a href="IntStream.html">IntStream</a>, ttype:int, follow:<a href="BitSet.html">BitSet</a>):Object</code><p> Match current input symbol against ttype.  Attempt
    single token insertion or deletion error recovery.  If
    that fails, throw MismatchedTokenException.
       To turn off single token insertion or deletion error
    recovery, override mismatchRecover() and have it call
    plain mismatch(), which does not recover.  Then any error
    in a rule will cause an exception and immediate exit from
    rule.  Rule would recover by resynchronizing to the set of
    symbols that can follow rule ref.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ttype</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">follow</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="memoize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">memoize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function memoize(input:<a href="IntStream.html">IntStream</a>, ruleIndex:int, ruleStartIndex:int):void</code><p> Record whether or not this rule parsed the input at this position
    successfully.  Use a standard java hashtable for now.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleStartIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="mismatch()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mismatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function mismatch(input:<a href="IntStream.html">IntStream</a>, ttype:int, follow:<a href="BitSet.html">BitSet</a>):void</code><p> Factor out what to do upon token mismatch so tree parsers can behave
    differently.  Override and call mismatchRecover(input, ttype, follow)
    to get single token insertion and deletion.  Use this to turn of
    single token insertion and deletion. Override mismatchRecover
    to call this instead.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ttype</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">follow</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
</div>
<a name="mismatchIsMissingToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mismatchIsMissingToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mismatchIsMissingToken(input:<a href="IntStream.html">IntStream</a>, follow:<a href="BitSet.html">BitSet</a>):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">follow</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="mismatchIsUnwantedToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mismatchIsUnwantedToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mismatchIsUnwantedToken(input:<a href="IntStream.html">IntStream</a>, ttype:int):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ttype</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="pushFollow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pushFollow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function pushFollow(fset:<a href="BitSet.html">BitSet</a>):void</code><p> Push a rule's follow set using our own hardcoded stack </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fset</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
</div>
<a name="recoverFromMismatchedSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">recoverFromMismatchedSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function recoverFromMismatchedSet(input:<a href="IntStream.html">IntStream</a>, e:<a href="RecognitionException.html">RecognitionException</a>, follow:<a href="BitSet.html">BitSet</a>):Object</code><p> Not currently used </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="RecognitionException.html">RecognitionException</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">follow</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="recoverFromMismatchedToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">recoverFromMismatchedToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function recoverFromMismatchedToken(input:<a href="IntStream.html">IntStream</a>, ttype:int, follow:<a href="BitSet.html">BitSet</a>):Object</code><p> Attempt to recover from a single missing or extra token.
       EXTRA TOKEN
       LA(1) is not what we are looking for.  If LA(2) has the right token,
    however, then assume LA(1) is some extra spurious token.  Delete it
    and LA(2) as if we were doing a normal match(), which advances the
    input.
       MISSING TOKEN
       If current token is consistent with what could come after
    ttype then it is ok to "insert" the missing token, else throw
    exception For example, Input "i=(3;" is clearly missing the
    ')'.  When the parser returns from the nested call to expr, it
    will have call chain:
         stat -> expr -> atom
       and it will be trying to match the ')' at this point in the
    derivation:
            => ID '=' '(' INT ')' ('+' atom)';'
                            ^
    match() will see that ';' doesn't match ')' and report a
    mismatched token error.  To recover, it sees that LA(1)==';'
    is in the set of tokens that can follow the ')' token
    reference in rule atom.  It can assume that you forgot the ')'.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ttype</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">follow</span>:<a href="BitSet.html">BitSet</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="recoverStream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">recoverStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function recoverStream(input:<a href="IntStream.html">IntStream</a>, re:<a href="RecognitionException.html">RecognitionException</a>):void</code><p> Recover from an error found on the input stream.  This is
       for NoViableAlt and mismatched symbol exceptions.  If you enable
       single token insertion and deletion, this will usually not
       handle mismatched symbol exceptions but there could be a mismatched
       token that the match() routine could not recover from.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">re</span>:<a href="RecognitionException.html">RecognitionException</a></code></td>
</tr>
</table>
</div>
<a name="reportError()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reportError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reportError(e:<a href="RecognitionException.html">RecognitionException</a>):void</code><p> Report a recognition problem.
             This method sets errorRecovery to indicate the parser is recovering
       not parsing.  Once in recovery mode, no errors are generated.
       To get out of recovery mode, the parser must successfully match
       a token (after a resync).  So it will go:
              1. error occurs
        2. enter recovery mode, report error
        3. consume until token found in resynch set
        4. try to resume parsing
        5. next match() will reset errorRecovery mode
             If you override, make sure to update syntaxErrors if you care about that.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="RecognitionException.html">RecognitionException</a></code></td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset():void</code><p> reset the parser's state; subclasses must rewinds the input stream </p></div>
<a name="toStrings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toStrings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toStrings(tokens:Array):Array</code><p> A convenience method for use most often with template rewrites.
    Convert a List<Token> to List<String>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tokens</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="traceInSymbol()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">traceInSymbol</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function traceInSymbol(ruleName:String, ruleIndex:int, inputSymbol:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ruleName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">inputSymbol</span>:Object</code></td>
</tr>
</table>
</div>
<a name="traceOutSymbol()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">traceOutSymbol</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function traceOutSymbol(ruleName:String, ruleIndex:int, inputSymbol:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ruleName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">inputSymbol</span>:Object</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEFAULT_TOKEN_CHANNEL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_TOKEN_CHANNEL</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_TOKEN_CHANNEL:int = 0</code>
</div>
<a name="HIDDEN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HIDDEN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HIDDEN:int = 99</code>
</div>
<a name="INITIAL_FOLLOW_STACK_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INITIAL_FOLLOW_STACK_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INITIAL_FOLLOW_STACK_SIZE:int = 100</code>
</div>
<a name="MEMO_RULE_FAILED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MEMO_RULE_FAILED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MEMO_RULE_FAILED:int = -2</code>
</div>
<a name="MEMO_RULE_UNKNOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MEMO_RULE_UNKNOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MEMO_RULE_UNKNOWN:int = -1</code>
</div>
<a name="NEXT_TOKEN_RULE_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEXT_TOKEN_RULE_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEXT_TOKEN_RULE_NAME:String = "nextToken"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
