<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="IntStream,org.antlr.runtime.IntStream,index,size,sourceName,LA,consume,mark,release,rewind,rewindTo,seek" name="keywords">
<title>org.antlr.runtime.IntStream</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IntStream - ANTLR 3 Runtime';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/antlr/runtime/IntStream.html&amp;org/antlr/runtime/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IntStream</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IntStream"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IntStream</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../runtime/CharStream.html">CharStream</a>, <a href="../runtime/TokenStream.html">TokenStream</a>, <a href="tree/TreeNodeStream.html">TreeNodeStream</a></td>
</tr>
</table>
<p></p> A simple stream of integers used when all I care about is the char
   or token type sequence (such as interpretation).
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#index">index</a> : int<div class="summaryTableDescription">[read-only] Return the current input symbol index 0..n where n indicates the
       last symbol has been read.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#size">size</a> : int<div class="summaryTableDescription">[read-only] Only makes sense for streams that buffer everything up probably, but
    might be useful to display the entire stream or for testing.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sourceName">sourceName</a> : String<div class="summaryTableDescription">[read-only] Where are you getting symbols from?  Normally, implementations will
    pass the buck all the way to the lexer who can ask its input stream
    for the file name or whatever.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#consume()">consume</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LA()">LA</a>(i:int):int</div>
<div class="summaryTableDescription"> Get int at current input pointer + i ahead where i=1 is next int.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mark()">mark</a>():int</div>
<div class="summaryTableDescription"> Tell the stream to start buffering if it hasn't already.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#release()">release</a>(marker:int):void</div>
<div class="summaryTableDescription"> You may want to commit to a backtrack but don't want to force the
    stream to keep bookkeeping objects around for a marker that is
    no longer necessary.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rewind()">rewind</a>():void</div>
<div class="summaryTableDescription"> Rewind to the input position of the last marker.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rewindTo()">rewindTo</a>(marker:int):void</div>
<div class="summaryTableDescription"> Reset the stream so that next call to index would return marker.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#seek()">seek</a>(index:int):void</div>
<div class="summaryTableDescription"> Set the input cursor to the position indicated by index.</div>
</td><td class="summaryTableOwnerCol">IntStream</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="index"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>index:int</code>&nbsp;&nbsp;[read-only]<p> Return the current input symbol index 0..n where n indicates the
       last symbol has been read.  The index is the symbol about to be
    read not the most recently read symbol.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get index():int</code>
<br>
</div>
<a name="size"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>size:int</code>&nbsp;&nbsp;[read-only]<p> Only makes sense for streams that buffer everything up probably, but
    might be useful to display the entire stream or for testing.  This
    value includes a single EOF.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():int</code>
<br>
</div>
<a name="sourceName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sourceName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sourceName:String</code>&nbsp;&nbsp;[read-only]<p> Where are you getting symbols from?  Normally, implementations will
    pass the buck all the way to the lexer who can ask its input stream
    for the file name or whatever.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sourceName():String</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="consume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">consume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function consume():void</code>
</div>
<a name="LA()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LA</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function LA(i:int):int</code><p> Get int at current input pointer + i ahead where i=1 is next int.
    Negative indexes are allowed.  LA(-1) is previous token (token
    just matched).  LA(-i) where i is before first token should
    yield -1, invalid char / EOF.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="mark()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mark</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mark():int</code><p> Tell the stream to start buffering if it hasn't already.  Return
       current input position, index(), or some other marker so that
    when passed to rewind() you get back to the same spot.
    rewind(mark()) should not affect the input cursor.  The Lexer
    track line/col info as well as input index so its markers are
    not pure input indexes.  Same for tree node streams.
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="release()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function release(marker:int):void</code><p> You may want to commit to a backtrack but don't want to force the
    stream to keep bookkeeping objects around for a marker that is
    no longer necessary.  This will have the same behavior as
    rewind() except it releases resources without the backward seek.
    This must throw away resources for all markers back to the marker
    argument.  So if you're nested 5 levels of mark(), and then release(2)
    you have to release resources for depths 2..5.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">marker</span>:int</code></td>
</tr>
</table>
</div>
<a name="rewind()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rewind</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rewind():void</code><p> Rewind to the input position of the last marker.
    Used currently only after a cyclic DFA and just
    before starting a sem/syn predicate to get the
    input position back to the start of the decision.
    Do not "pop" the marker off the state.  mark(i)
    and rewind(i) should balance still. It is
    like invoking rewind(last marker) but it should not "pop"
    the marker off.  It's like seek(last marker's input position).
   </p></div>
<a name="rewindTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rewindTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rewindTo(marker:int):void</code><p> Reset the stream so that next call to index would return marker.
    The marker will usually be index() but it doesn't have to be.  It's
    just a marker to indicate what state the stream was in.  This is
    essentially calling release() and seek().  If there are markers
    created after this marker argument, this routine must unroll them
    like a stack.  Assume the state the stream was in when this marker
    was created.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">marker</span>:int</code></td>
</tr>
</table>
</div>
<a name="seek()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">seek</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function seek(index:int):void</code><p> Set the input cursor to the position indicated by index.  This is
    normally used to seek ahead in the input stream.  No buffering is
    required to do this unless you know your stream will use seek to
    move backwards such as when backtracking.
       This is different from rewind in its multi-directional
    requirement and in that its argument is strictly an input cursor (index).
       For char streams, seeking forward must update the stream state such
    as line number.  For seeking backwards, you will be presumably
    backtracking using the mark/rewind mechanism that restores state and
    so this method does not need to update state when seeking backwards.
       Currently, this method is only used for efficient backtracking using
    memoization, but in the future it may be used for incremental parsing.
       The index is 0..n-1.  A seek to position i means that LA(1) will
    return the ith symbol.  So, seeking to 0 means LA(1) will return the
    first element in the stream. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
