<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="RecognitionException,org.antlr.runtime.RecognitionException,approximateLineInfo,c,charPositionInLine,index,input,line,node,token,extractInformationFromTreeNodeStream,getUnexpectedType" name="keywords">
<title>org.antlr.runtime.RecognitionException</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RecognitionException - ANTLR 3 Runtime';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/antlr/runtime/RecognitionException.html&amp;org/antlr/runtime/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RecognitionException</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RecognitionException"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RecognitionException</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RecognitionException <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> Error</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../runtime/EarlyExitException.html">EarlyExitException</a>, <a href="../runtime/FailedPredicateException.html">FailedPredicateException</a>, <a href="../runtime/MismatchedRangeException.html">MismatchedRangeException</a>, <a href="../runtime/MismatchedSetException.html">MismatchedSetException</a>, <a href="../runtime/MismatchedTokenException.html">MismatchedTokenException</a>, <a href="../runtime/MismatchedTreeNodeException.html">MismatchedTreeNodeException</a>, <a href="../runtime/NoViableAltException.html">NoViableAltException</a></td>
</tr>
</table>
<p></p> The root of the ANTLR exception hierarchy.
     To avoid English-only error messages and to generally make things
   as flexible as possible, these exceptions are not created with strings,
   but rather the information necessary to generate an error.  Then
   the various reporting methods in Parser and Lexer can be overridden
   to generate a localized error message.  For example, MismatchedToken
   exceptions are built with the expected token type.
   So, don't expect getMessage() to return anything.
     Note that as of Java 1.4, you can access the stack trace, which means
   that you can compute the complete trace of rules from the start symbol.
   This gives you considerable context information with which to generate
   useful error messages.
     ANTLR generates code that throws exceptions upon recognition error and
   also generates code to catch these exceptions in each rule.  If you
   want to quit upon first error, you can turn off the automatic error
   handling mechanism using rulecatch action, but you still need to
   override methods mismatch and recoverFromMismatchSet.
     In general, the recognition exceptions can track where in a grammar a
   problem occurred and/or what was the expected input.  While the parser
   knows its state (such as current input symbol and line info) that
   state can change before the exception is reported so current token index
   is computed and stored at exception time.  From this info, you can
   perhaps print an entire line of input not just a single token, for example.
   Better to just say the recognizer had a problem and then let the parser
   figure out a fancy report.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#approximateLineInfo">approximateLineInfo</a> : Boolean<div class="summaryTableDescription"> If you are parsing a tree node stream, you will encounter som
    imaginary nodes w/o line/col info.</div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#c">c</a> : int<div class="summaryTableDescription"> The current char when an error occurred.</div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#charPositionInLine">charPositionInLine</a> : int<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#index">index</a> : int<div class="summaryTableDescription"> What is index of token/char were we looking at when the error occurred? </div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#input">input</a> : <a href="../runtime/IntStream.html">IntStream</a>
<div class="summaryTableDescription"> What input stream did the error occur in? </div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#line">line</a> : int<div class="summaryTableDescription"> Track the line at which the error occurred in case this is
    generated from a lexer.</div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#node">node</a> : Object<div class="summaryTableDescription"> If this is a tree parser exception, node is set to the node with
    the problem.</div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#token">token</a> : <a href="../runtime/Token.html">Token</a>
<div class="summaryTableDescription"> The current Token when an error occurred.</div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RecognitionException()">RecognitionException</a>(input:<a href="IntStream.html">IntStream</a> = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getUnexpectedType()">getUnexpectedType</a>():int</div>
<div class="summaryTableDescription"> Return the token type or char of the unexpected input element </div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extractInformationFromTreeNodeStream()">extractInformationFromTreeNodeStream</a>(input:<a href="IntStream.html">IntStream</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RecognitionException</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="approximateLineInfo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">approximateLineInfo</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var approximateLineInfo:Boolean</code><p> If you are parsing a tree node stream, you will encounter som
    imaginary nodes w/o line/col info.  We now search backwards looking
    for most recent token with line/col info, but notify getErrorHeader()
    that info is approximate.
   </p></div>
<a name="c"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">c</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var c:int</code><p> The current char when an error occurred. For lexers. </p></div>
<a name="charPositionInLine"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">charPositionInLine</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var charPositionInLine:int</code>
</div>
<a name="index"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var index:int</code><p> What is index of token/char were we looking at when the error occurred? </p></div>
<a name="input"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">input</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var input:<a href="../runtime/IntStream.html">IntStream</a></code><p> What input stream did the error occur in? </p></div>
<a name="line"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">line</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var line:int</code><p> Track the line at which the error occurred in case this is
    generated from a lexer.  We need to track this since the
    unexpected char doesn't carry the line info.
   </p></div>
<a name="node"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">node</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var node:Object</code><p> If this is a tree parser exception, node is set to the node with
    the problem.
   </p></div>
<a name="token"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">token</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var token:<a href="../runtime/Token.html">Token</a></code><p> The current Token when an error occurred.  Since not all streams
    can retrieve the ith Token, we have to track the Token object.
    For parsers.  Even when it's a tree parser, token might be set.
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RecognitionException()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RecognitionException</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RecognitionException(input:<a href="IntStream.html">IntStream</a> = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="extractInformationFromTreeNodeStream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extractInformationFromTreeNodeStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function extractInformationFromTreeNodeStream(input:<a href="IntStream.html">IntStream</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="IntStream.html">IntStream</a></code></td>
</tr>
</table>
</div>
<a name="getUnexpectedType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getUnexpectedType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getUnexpectedType():int</code><p> Return the token type or char of the unexpected input element </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
