<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="RecognizerSharedState,org.antlr.runtime.RecognizerSharedState,_fsp,backtracking,channel,errorRecovery,failed,following,lastErrorIndex,ruleMemo,syntaxErrors,text,token,tokenStartCharIndex,tokenStartCharPositionInLine,tokenStartLine,type" name="keywords">
<title>org.antlr.runtime.RecognizerSharedState</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RecognizerSharedState - ANTLR 3 Runtime';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/antlr/runtime/RecognizerSharedState.html&amp;org/antlr/runtime/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RecognizerSharedState</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RecognizerSharedState"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RecognizerSharedState</td>
</tr>
</table>
<p></p> The set of fields needed by an abstract recognizer to recognize input
   and recover from errors etc...  As a separate state object, it can be
   shared among multiple grammars; e.g., when one grammar imports another.
     These fields are publically visible but the actual state pointer per
   parser is protected.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backtracking">backtracking</a> : int = 0<div class="summaryTableDescription"> If 0, no backtracking is going on.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channel">channel</a> : int<div class="summaryTableDescription"> The channel number for the current token </div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#errorRecovery">errorRecovery</a> : Boolean = false<div class="summaryTableDescription"> This is true when we see an error and before having successfully
    matched a token.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#failed">failed</a> : Boolean = false<div class="summaryTableDescription"> In lieu of a return value, this indicates that a rule or token
    has failed to match.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#following">following</a> : Array<div class="summaryTableDescription"> Track the set of token types that can follow any rule invocation.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fsp">_fsp</a> : int = -1<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastErrorIndex">lastErrorIndex</a> : int = -1<div class="summaryTableDescription"> The index into the input stream where the last error occurred.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ruleMemo">ruleMemo</a> : Array<div class="summaryTableDescription"> An Array[size num rules] of Arrays that tracks
    the stop token index for each rule.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#syntaxErrors">syntaxErrors</a> : int = 0<div class="summaryTableDescription"> Did the recognizer encounter a syntax error?  Track how many.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#text">text</a> : String<div class="summaryTableDescription"> You can set the text for the current token to override what is in
    the input char buffer.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#token">token</a> : <a href="../runtime/Token.html">Token</a>
<div class="summaryTableDescription"> The goal of all lexer rules/methods is to create a token object.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenStartCharIndex">tokenStartCharIndex</a> : int = -1<div class="summaryTableDescription"> What character index in the stream did the current token start at?
    Needed, for example, to get the text for current token.</div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenStartCharPositionInLine">tokenStartCharPositionInLine</a> : int<div class="summaryTableDescription"> The character position of first character within the line </div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenStartLine">tokenStartLine</a> : int<div class="summaryTableDescription"> The line on which the first character of the token resides </div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : int<div class="summaryTableDescription"> The token type for the current token </div>
</td><td class="summaryTableOwnerCol">RecognizerSharedState</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backtracking"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backtracking</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var backtracking:int = 0</code><p> If 0, no backtracking is going on.  Safe to exec actions etc...
    If >0 then it's the level of backtracking.
   </p></div>
<a name="channel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var channel:int</code><p> The channel number for the current token </p></div>
<a name="errorRecovery"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorRecovery</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var errorRecovery:Boolean = false</code><p> This is true when we see an error and before having successfully
    matched a token.  Prevents generation of more than one error message
    per error.
   </p></div>
<a name="failed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">failed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var failed:Boolean = false</code><p> In lieu of a return value, this indicates that a rule or token
    has failed to match.  Reset to false upon valid token match.
   </p></div>
<a name="following"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">following</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var following:Array</code><p> Track the set of token types that can follow any rule invocation.
    Stack grows upwards.  When it hits the max, it grows 2x in size
    and keeps going.
   </p></div>
<a name="_fsp"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fsp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var _fsp:int = -1</code>
</div>
<a name="lastErrorIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastErrorIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lastErrorIndex:int = -1</code><p> The index into the input stream where the last error occurred.
    This is used to prevent infinite loops where an error is found
    but no token is consumed during recovery...another error is found,
    ad naseum.  This is a failsafe mechanism to guarantee that at least
    one token/tree node is consumed for two errors.
   </p></div>
<a name="ruleMemo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ruleMemo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ruleMemo:Array</code><p> An Array[size num rules] of Arrays that tracks
    the stop token index for each rule.  ruleMemo[ruleIndex] is
    the memoization table for ruleIndex.  For key ruleStartIndex, you
    get back the stop token for associated rule or MEMO_RULE_FAILED.
       This is only used if rule memoization is on (which it is by default).
   </p></div>
<a name="syntaxErrors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">syntaxErrors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var syntaxErrors:int = 0</code><p> Did the recognizer encounter a syntax error?  Track how many. </p></div>
<a name="text"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var text:String</code><p> You can set the text for the current token to override what is in
    the input char buffer.  Use setText() or can set this instance var.
    </p></div>
<a name="token"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">token</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var token:<a href="../runtime/Token.html">Token</a></code><p> The goal of all lexer rules/methods is to create a token object.
    This is an instance variable as multiple rules may collaborate to
    create a single token.  nextToken will return this object after
    matching lexer rule(s).  If you subclass to allow multiple token
    emissions, then set this to the last token to be matched or
    something nonnull so that the auto token emit mechanism will not
    emit another token.
   </p></div>
<a name="tokenStartCharIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenStartCharIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tokenStartCharIndex:int = -1</code><p> What character index in the stream did the current token start at?
    Needed, for example, to get the text for current token.  Set at
    the start of nextToken.
    </p></div>
<a name="tokenStartCharPositionInLine"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenStartCharPositionInLine</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tokenStartCharPositionInLine:int</code><p> The character position of first character within the line </p></div>
<a name="tokenStartLine"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenStartLine</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tokenStartLine:int</code><p> The line on which the first character of the token resides </p></div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var type:int</code><p> The token type for the current token </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
