<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TokenConstants,org.antlr.runtime.TokenConstants,DEFAULT_CHANNEL,DOWN,EOF,EOF_TOKEN,EOR_TOKEN_TYPE,HIDDEN_CHANNEL,INVALID_TOKEN,INVALID_TOKEN_TYPE,MIN_TOKEN_TYPE,SKIP_TOKEN,UP" name="keywords">
<title>org.antlr.runtime.TokenConstants</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TokenConstants - ANTLR 3 Runtime';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/antlr/runtime/TokenConstants.html&amp;org/antlr/runtime/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TokenConstants</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TokenConstants"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TokenConstants</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_CHANNEL">DEFAULT_CHANNEL</a> : int = 0<div class="summaryTableDescription">[static] All tokens go to the parser (unless skip() is called in that rule)
    on a particular "channel".</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN">DOWN</a> : int = 2<div class="summaryTableDescription">[static] imaginary tree navigation type; traverse "get child" link </div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EOF">EOF</a> : int = -1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EOF_TOKEN">EOF_TOKEN</a> : <a href="../runtime/Token.html">Token</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EOR_TOKEN_TYPE">EOR_TOKEN_TYPE</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HIDDEN_CHANNEL">HIDDEN_CHANNEL</a> : int = 99<div class="summaryTableDescription">[static] Anything on different channel than DEFAULT_CHANNEL is not parsed
    by parser.</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INVALID_TOKEN">INVALID_TOKEN</a> : <a href="../runtime/Token.html">Token</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INVALID_TOKEN_TYPE">INVALID_TOKEN_TYPE</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MIN_TOKEN_TYPE">MIN_TOKEN_TYPE</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SKIP_TOKEN">SKIP_TOKEN</a> : <a href="../runtime/Token.html">Token</a>
<div class="summaryTableDescription">[static] In an action, a lexer rule can set token to this SKIP_TOKEN and ANTLR
    will avoid creating a token for this symbol and try to fetch another.</div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP">UP</a> : int = 3<div class="summaryTableDescription">[static] imaginary tree navigation type; finish with a child list </div>
</td><td class="summaryTableOwnerCol">TokenConstants</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEFAULT_CHANNEL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_CHANNEL</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_CHANNEL:int = 0</code><p> All tokens go to the parser (unless skip() is called in that rule)
    on a particular "channel".  The parser tunes to a particular channel
    so that whitespace etc... can go to the parser on a "hidden" channel.
   </p></div>
<a name="DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOWN:int = 2</code><p> imaginary tree navigation type; traverse "get child" link </p></div>
<a name="EOF"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EOF</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EOF:int = -1</code>
</div>
<a name="EOF_TOKEN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EOF_TOKEN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EOF_TOKEN:<a href="../runtime/Token.html">Token</a></code>
</div>
<a name="EOR_TOKEN_TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EOR_TOKEN_TYPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EOR_TOKEN_TYPE:int = 1</code>
</div>
<a name="HIDDEN_CHANNEL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HIDDEN_CHANNEL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HIDDEN_CHANNEL:int = 99</code><p> Anything on different channel than DEFAULT_CHANNEL is not parsed
    by parser.
   </p></div>
<a name="INVALID_TOKEN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INVALID_TOKEN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INVALID_TOKEN:<a href="../runtime/Token.html">Token</a></code>
</div>
<a name="INVALID_TOKEN_TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INVALID_TOKEN_TYPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INVALID_TOKEN_TYPE:int = 0</code>
</div>
<a name="MIN_TOKEN_TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MIN_TOKEN_TYPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MIN_TOKEN_TYPE:int</code>
</div>
<a name="SKIP_TOKEN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SKIP_TOKEN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SKIP_TOKEN:<a href="../runtime/Token.html">Token</a></code><p> In an action, a lexer rule can set token to this SKIP_TOKEN and ANTLR
    will avoid creating a token for this symbol and try to fetch another.
   </p></div>
<a name="UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UP:int = 3</code><p> imaginary tree navigation type; finish with a child list </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
