<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TokenStream,org.antlr.runtime.TokenStream,tokenSource,LT,getToken,toStringWithRange,toStringWithTokenRange" name="keywords">
<title>org.antlr.runtime.TokenStream</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TokenStream - ANTLR 3 Runtime';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/antlr/runtime/TokenStream.html&amp;org/antlr/runtime/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;TokenStream</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface TokenStream"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface TokenStream extends <a href="IntStream.html">IntStream</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
</table>
<p></p> A stream of tokens accessing tokens from a TokenSource <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IntStream.html#index">index</a> : int<div class="summaryTableDescription"> Return the current input symbol index 0..n where n indicates the
       last symbol has been read.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IntStream.html#size">size</a> : int<div class="summaryTableDescription"> Only makes sense for streams that buffer everything up probably, but
    might be useful to display the entire stream or for testing.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IntStream.html#sourceName">sourceName</a> : String<div class="summaryTableDescription"> Where are you getting symbols from?  Normally, implementations will
    pass the buck all the way to the lexer who can ask its input stream
    for the file name or whatever.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenSource">tokenSource</a> : <a href="../runtime/TokenSource.html">TokenSource</a>
<div class="summaryTableDescription">[read-only] Where is this stream pulling tokens from?  This is not the name, but
    the object that provides Token objects.</div>
</td><td class="summaryTableOwnerCol">TokenStream</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IntStream.html#consume()">consume</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getToken()">getToken</a>(i:int):<a href="../runtime/Token.html">Token</a>
</div>
<div class="summaryTableDescription"> Get a token at an absolute index i; 0..n-1.</div>
</td><td class="summaryTableOwnerCol">TokenStream</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IntStream.html#LA()">LA</a>(i:int):int</div>
<div class="summaryTableDescription"> Get int at current input pointer + i ahead where i=1 is next int.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LT()">LT</a>(k:int):<a href="../runtime/Token.html">Token</a>
</div>
<div class="summaryTableDescription"> Get Token at current input pointer + i ahead where i=1 is next Token.</div>
</td><td class="summaryTableOwnerCol">TokenStream</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IntStream.html#mark()">mark</a>():int</div>
<div class="summaryTableDescription"> Tell the stream to start buffering if it hasn't already.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IntStream.html#release()">release</a>(marker:int):void</div>
<div class="summaryTableDescription"> You may want to commit to a backtrack but don't want to force the
    stream to keep bookkeeping objects around for a marker that is
    no longer necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IntStream.html#rewind()">rewind</a>():void</div>
<div class="summaryTableDescription"> Rewind to the input position of the last marker.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IntStream.html#rewindTo()">rewindTo</a>(marker:int):void</div>
<div class="summaryTableDescription"> Reset the stream so that next call to index would return marker.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IntStream.html#seek()">seek</a>(index:int):void</div>
<div class="summaryTableDescription"> Set the input cursor to the position indicated by index.</div>
</td><td class="summaryTableOwnerCol"><a href="IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toStringWithRange()">toStringWithRange</a>(start:int, stop:int):String</div>
<div class="summaryTableDescription"> Return the text of all tokens from start to stop, inclusive.</div>
</td><td class="summaryTableOwnerCol">TokenStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toStringWithTokenRange()">toStringWithTokenRange</a>(start:<a href="Token.html">Token</a>, stop:<a href="Token.html">Token</a>):String</div>
<div class="summaryTableDescription"> Because the user is not required to use a token with an index stored
    in it, we must provide a means for two token objects themselves to
    indicate the start/end location.</div>
</td><td class="summaryTableOwnerCol">TokenStream</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="tokenSource"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenSource</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>tokenSource:<a href="../runtime/TokenSource.html">TokenSource</a></code>&nbsp;&nbsp;[read-only]<p> Where is this stream pulling tokens from?  This is not the name, but
    the object that provides Token objects.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tokenSource():<a href="../runtime/TokenSource.html">TokenSource</a></code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getToken(i:int):<a href="../runtime/Token.html">Token</a></code><p> Get a token at an absolute index i; 0..n-1.  This is really only
    needed for profiling and debugging and token stream rewriting.
    If you don't want to buffer up tokens, then this method makes no
    sense for you.  Naturally you can't use the rewrite stream feature.
    I believe DebugTokenStream can easily be altered to not use
    this method, removing the dependency.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../runtime/Token.html">Token</a></code></td>
</tr>
</table>
</div>
<a name="LT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function LT(k:int):<a href="../runtime/Token.html">Token</a></code><p> Get Token at current input pointer + i ahead where i=1 is next Token.
    i<0 indicates tokens in the past.  So -1 is previous token and -2 is
    two tokens ago. LT(0) is undefined.  For i>=n, return Token.EOFToken.
    Return null for LT(0) and any index that results in an absolute address
    that is negative.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">k</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../runtime/Token.html">Token</a></code></td>
</tr>
</table>
</div>
<a name="toStringWithRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toStringWithRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toStringWithRange(start:int, stop:int):String</code><p> Return the text of all tokens from start to stop, inclusive.
    If the stream does not buffer all the tokens then it can just
    return "" or null;  Users should not access $ruleLabel.text in
    an action of course in that case.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stop</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="toStringWithTokenRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toStringWithTokenRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toStringWithTokenRange(start:<a href="Token.html">Token</a>, stop:<a href="Token.html">Token</a>):String</code><p> Because the user is not required to use a token with an index stored
    in it, we must provide a means for two token objects themselves to
    indicate the start/end location.  Most often this will just delegate
    to the other toString(int,int).  This is also parallel with
    the TreeNodeStream.toString(Object,Object).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:<a href="Token.html">Token</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stop</span>:<a href="Token.html">Token</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
