# -*- mode: Makefile -*-

PYTHON?=python2.5

LIB=$(BASE)/..
CLASSPATH=$(LIB)/antlr-2.7.7.jar:$(LIB)/junit-4.2.jar:$(LIB)/stringtemplate-3.0.jar

ANTLR3VER=3.0b7

JAVAC=javac -classpath $(CLASSPATH)
JAVA=java

ANTLR=$(JAVA) -classpath $(CLASSPATH):$(LIB)/antlr-$(ANTLR3VER).jar org.antlr.Tool
ANTLR2=$(JAVA) -classpath $(LIB)/antlr-2.7.7.jar antlr.Tool

.PHONY: $(LIB)/antlr-$(ANTLR3VER).jar
$(LIB)/antlr-$(ANTLR3VER).jar:
	CLASSPATH=$(CLASSPATH) ant -f $(BASE)/../../build.xml build

.PHONY: build
build: $(LIB)/antlr-$(ANTLR3VER).jar
