<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - ANTLR 3 Runtime';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html#failed">failed</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html">RecognizerSharedState</a></td>
</tr>
<tr>
<td width="20"></td><td> In lieu of a return value, this indicates that a rule or token
    has failed to match.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/FailedPredicateException.html">FailedPredicateException</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td> A semantic predicate failed during validation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/FailedPredicateException.html#FailedPredicateException()">FailedPredicateException</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, ruleName, predicateText) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/FailedPredicateException.html">FailedPredicateException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRFileStream.html#_file">_file</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRFileStream.html">ANTLRFileStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#fillBuffer()">fillBuffer</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Load all tokens from the token source and put in tokens.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#fillBuffer()">fillBuffer</a>() &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Walk tree with depth-first-search and fill nodes buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#fillBufferTo()">fillBufferTo</a>(t) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html#following">following</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html">RecognizerSharedState</a></td>
</tr>
<tr>
<td width="20"></td><td> Track the set of token types that can follow any rule invocation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#freshenParentAndChildIndexes()">freshenParentAndChildIndexes</a>() &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td> Set the parent and child index values for all child of t </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html#freshenParentAndChildIndexes()">freshenParentAndChildIndexes</a>() &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td> Set the parent and child index values for all children </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#freshenParentAndChildIndexesFrom()">freshenParentAndChildIndexesFrom</a>(offset) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html#_fsp">_fsp</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html">RecognizerSharedState</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
