<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - ANTLR 3 Runtime';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#LA()">LA</a>(i) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#LA()">LA</a>(i) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/IntStream.html#LA()">LA</a>(i) &mdash; Method in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/IntStream.html">IntStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Get int at current input pointer + i ahead where i=1 is next int.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#LA()">LA</a>(i) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html#lastErrorIndex">lastErrorIndex</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html">RecognizerSharedState</a></td>
</tr>
<tr>
<td width="20"></td><td> The index into the input stream where the last error occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#lastMarker">lastMarker</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Track the last mark() call result value for use in rewind().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#lastMarker">lastMarker</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Track the last mark() call result value for use in rewind().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#lastMarker">lastMarker</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Track the last mark() call result value for use in rewind().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenRewriteStream.html#lastRewriteTokenIndexes">lastRewriteTokenIndexes</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenRewriteStream.html">TokenRewriteStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Map String (program name) -> Integer index </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#LB()">LB</a>(k) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Look backwards k tokens on-channel tokens </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#LB()">LB</a>(k) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Look backwards k nodes </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html#lengthInLongWords">lengthInLongWords</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html">BitSet</a></td>
</tr>
<tr>
<td width="20"></td><td> return how much space is being used by the bits array not
       how many actually have member bits on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td> A lexer is recognizer that draws input symbols from a character stream.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#Lexer()">Lexer</a>(input:<a href="org/antlr/runtime/CharStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:CharStream</a>, state:<a href="org/antlr/runtime/RecognizerSharedState.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:RecognizerSharedState</a>) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#_line">_line</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td> line number 1..n within the input </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#line">line</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStream.html#line">line</a> &mdash; Property in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStream.html">CharStream</a></td>
</tr>
<tr>
<td width="20"></td><td> ANTLR tracks the line information automatically </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStreamState.html#line">line</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStreamState.html">CharStreamState</a></td>
</tr>
<tr>
<td width="20"></td><td> What line number is the scanner at before processing buffer[p]? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#_line">_line</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#line">line</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#line">line</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html#line">line</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html">RecognitionException</a></td>
</tr>
<tr>
<td width="20"></td><td> Track the line at which the error occurred in case this is
    generated from a lexer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Token.html#line">line</a> &mdash; Property in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Token.html">Token</a></td>
</tr>
<tr>
<td width="20"></td><td>  The line number on which this token was matched; line=1..n </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#line">line</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html#line">line</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html#line">line</a> &mdash; Property in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td> In case we don't have a token payload, what is the line for errors? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#_lineDelimiter">_lineDelimiter</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRFileStream.html#load()">load</a>(file, encoding) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRFileStream.html">ANTLRFileStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html#LOG_BITS">LOG_BITS</a> &mdash; Constant static property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html">BitSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#LT()">LT</a>(i) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStream.html#LT()">LT</a>(i) &mdash; Method in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStream.html">CharStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Get the ith character of lookahead.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#LT()">LT</a>(k) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Get the ith token from the current position 1..n where k=1 is the
    first symbol of lookahead.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenStream.html#LT()">LT</a>(k) &mdash; Method in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenStream.html">TokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Get Token at current input pointer + i ahead where i=1 is next Token.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#LT()">LT</a>(k) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeNodeStream.html#LT()">LT</a>(k) &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeNodeStream.html">TreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Get tree node at current input pointer + i ahead where i=1 is next node.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
