<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - ANTLR 3 Runtime';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html#c">c</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html">RecognitionException</a></td>
</tr>
<tr>
<td width="20"></td><td> The current char when an error occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#calls">calls</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Stack of indexes used for push/pop calls </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenRewriteStream.html#catOpText()">catOpText</a>(a, b) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenRewriteStream.html">TokenRewriteStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#_channel">_channel</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#channel">channel</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#channel">channel</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Skip tokens on any channel but this one; this is how we skip whitespace...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html#channel">channel</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognizerSharedState.html">RecognizerSharedState</a></td>
</tr>
<tr>
<td width="20"></td><td> The channel number for the current token </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Token.html#channel">channel</a> &mdash; Property in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Token.html">Token</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#channelOverrideMap">channelOverrideMap</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Map<tokentype, channel> to override some Tokens' channel numbers </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#charIndex">charIndex</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td> What is the index of the current character of lookahead? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#_charPositionInLine">_charPositionInLine</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td> The index of the character relative to the beginning of the line 0..n-1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#charPositionInLine">charPositionInLine</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStream.html#charPositionInLine">charPositionInLine</a> &mdash; Property in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStream.html">CharStream</a></td>
</tr>
<tr>
<td width="20"></td><td> The index of the character relative to the beginning of the line 0..n-1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStreamState.html#charPositionInLine">charPositionInLine</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStreamState.html">CharStreamState</a></td>
</tr>
<tr>
<td width="20"></td><td> What char position 0..n-1 in line is scanner before processing buffer[p]? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#_charPositionInLine">_charPositionInLine</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#charPositionInLine">charPositionInLine</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#charPositionInLine">charPositionInLine</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html#charPositionInLine">charPositionInLine</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html">RecognitionException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Token.html#charPositionInLine">charPositionInLine</a> &mdash; Property in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Token.html">Token</a></td>
</tr>
<tr>
<td width="20"></td><td> The index of the first character relative to the beginning of the line 0..n-1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#charPositionInLine">charPositionInLine</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html#charPositionInLine">charPositionInLine</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html#charPositionInLine">charPositionInLine</a> &mdash; Property in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#charStream">charStream</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStream.html"><i>CharStream</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td> A source of characters for an ANTLR lexer </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStreamConstants.html">CharStreamConstants</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CharStreamState.html">CharStreamState</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td> When walking ahead with cyclic DFA or for syntactic predicates,
   we need to record the state of the input stream (char index,
   line, etc...) so that we can rewind the state after scanning ahead.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#childCount">childCount</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html#childCount">childCount</a> &mdash; Property in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#childIndex">childIndex</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td> BaseTree doesn't track child indexes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html#_childIndex">_childIndex</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a></td>
</tr>
<tr>
<td width="20"></td><td> What index is this node in the child list? Range: 0..n-1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html#childIndex">childIndex</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html#childIndex">childIndex</a> &mdash; Property in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td> This node is what child index? 0..n-1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#_children">_children</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#children">children</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td> Get the children internal List; note that if you directly mess with
    the list, do so at your own risk.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html#clone()">clone</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html">BitSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#cloneToken()">cloneToken</a>(oldToken:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>) &mdash; Static method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#combineFollows()">combineFollows</a>(exact) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonErrorNode.html">CommonErrorNode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonErrorNode.html#CommonErrorNode()">CommonErrorNode</a>(input:<a href="org/antlr/runtime/TokenStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:TokenStream</a>, start:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>, stop:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>, e:<a href="org/antlr/runtime/RecognitionException.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:RecognitionException</a>) &mdash; Constructor in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonErrorNode.html">CommonErrorNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#CommonToken()">CommonToken</a>(type, text) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td> The most common stream of tokens is one where every token is buffered up
   and tokens are prefiltered for a certain channel (the parser will only
   see these tokens and cannot change the filter channel number during the
   parse).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#CommonTokenStream()">CommonTokenStream</a>(tokenSource:<a href="org/antlr/runtime/TokenSource.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:TokenSource</a>, channel) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td width="20"></td><td> A tree node that is wrapper for a Token object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html#CommonTree()">CommonTree</a>(node:<a href="org/antlr/runtime/tree/CommonTree.html" onclick="javascript:loadClassListFrame('org/antlr/runtime/tree./class-list.html');">org.antlr.runtime.tree:CommonTree</a>) &mdash; Constructor in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeAdaptor.html">CommonTreeAdaptor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td width="20"></td><td> A TreeAdaptor that works with any Tree implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td width="20"></td><td> A buffered stream of tree nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#CommonTreeNodeStream()">CommonTreeNodeStream</a>(tree, adaptor:<a href="org/antlr/runtime/tree/TreeAdaptor.html" onclick="javascript:loadClassListFrame('org/antlr/runtime/tree./class-list.html');">org.antlr.runtime.tree:TreeAdaptor</a>, initialBufferSize) &mdash; Constructor in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#computeContextSensitiveRuleFOLLOW()">computeContextSensitiveRuleFOLLOW</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Compute the context-sensitive FOLLOW set for current rule.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#computeErrorRecoverySet()">computeErrorRecoverySet</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#consume()">consume</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#consume()">consume</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Move the input pointer to the next incoming token.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/IntStream.html#consume()">consume</a>() &mdash; Method in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/IntStream.html">IntStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#consume()">consume</a>() &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#consumeUntil()">consumeUntil</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, bitSet:<a href="org/antlr/runtime/BitSet.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:BitSet</a>) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Consume tokens until one matches the given token set </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#consumeUntilToken()">consumeUntilToken</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, tokenType) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html#create()">create</a>(... rest) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html#create()">create</a>(... rest) &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html">TreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Private method used by generated code.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html#createFromStream()">createFromStream</a>(input:<a href="org/antlr/runtime/CharStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:CharStream</a>, type, channel, start, stop) &mdash; Static method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonToken.html">CommonToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html#createFromToken()">createFromToken</a>(tokenType, fromToken:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>, text) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html#createFromToken()">createFromToken</a>(t:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>) &mdash; Static method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html#createFromToken()">createFromToken</a>(tokenType, fromToken:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>, text) &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html">TreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Create a new node derived from a token, with a new token type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html#createFromType()">createFromType</a>(tokenType, text) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html#createFromType()">createFromType</a>(tokenType, text) &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html">TreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Create a new node derived from a token, with a new token type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html#createToken()">createToken</a>(fromToken:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Tell me how to create a token for use with imaginary token nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeAdaptor.html#createToken()">createToken</a>(fromToken:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeAdaptor.html">CommonTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Tell me how to create a token for use with imaginary token nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html#createTokenFromType()">createTokenFromType</a>(tokenType, text) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Tell me how to create a token for use with imaginary token nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeAdaptor.html#createTokenFromType()">createTokenFromType</a>(tokenType, text) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeAdaptor.html">CommonTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Tell me how to create a token for use with imaginary token nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html#createWithPayload()">createWithPayload</a>(payload:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeAdaptor.html#createWithPayload()">createWithPayload</a>(payload:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeAdaptor.html">CommonTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html#createWithPayload()">createWithPayload</a>(payload:<a href="org/antlr/runtime/Token.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:Token</a>) &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html">TreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Create a tree node from Token object; for CommonTree type trees,
    then the token just becomes the payload.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#currentSymbol">currentSymbol</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/RewriteRuleElementStream.html#cursor">cursor</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/RewriteRuleElementStream.html">RewriteRuleElementStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Cursor 0..n-1.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
