<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - ANTLR 3 Runtime';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedRangeException.html#a">a</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedRangeException.html">MismatchedRangeException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/DFA.html#accept">accept</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/DFA.html">DFA</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#adaptor">adaptor</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td> What tree adaptor was used to build these trees </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/RewriteRuleElementStream.html#adaptor">adaptor</a> &mdash; Property in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/RewriteRuleElementStream.html">RewriteRuleElementStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html#add()">add</a>(el) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html">BitSet</a></td>
</tr>
<tr>
<td width="20"></td><td> or this element into this set (grow as necessary to accommodate) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/RewriteRuleElementStream.html#add()">add</a>(el) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/RewriteRuleElementStream.html">RewriteRuleElementStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#addChild()">addChild</a>(t:<a href="org/antlr/runtime/tree/Tree.html" onclick="javascript:loadClassListFrame('org/antlr/runtime/tree./class-list.html');">org.antlr.runtime.tree:Tree</a>) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td> Add t as child of this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html#addChild()">addChild</a>(t, child) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Add a child to the tree t.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html#addChild()">addChild</a>(t:<a href="org/antlr/runtime/tree/Tree.html" onclick="javascript:loadClassListFrame('org/antlr/runtime/tree./class-list.html');">org.antlr.runtime.tree:Tree</a>) &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td> Add t as a child to this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html#addChild()">addChild</a>(t, child) &mdash; Method in interface org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeAdaptor.html">TreeAdaptor</a></td>
</tr>
<tr>
<td width="20"></td><td> Add a child to the tree t.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html#addChildren()">addChildren</a>(kids) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a></td>
</tr>
<tr>
<td width="20"></td><td> Add all elements of kids list as children of this node </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#addNavigationNode()">addNavigationNode</a>(ttype) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td> As we flatten the tree, we use UP, DOWN nodes to represent
    the tree structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#alreadyParsedRule()">alreadyParsedRule</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, ruleIndex) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Has this rule already parsed input at the current index in the
    input stream?  Return the stop token index or MEMO_RULE_UNKNOWN.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRFileStream.html">ANTLRFileStream</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRFileStream.html#ANTLRFileStream()">ANTLRFileStream</a>(file, encoding) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRFileStream.html">ANTLRFileStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#ANTLRStringStream()">ANTLRStringStream</a>(input, lineDelimiter) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Copy data in string to a local char array </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html#approximateLineInfo">approximateLineInfo</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/RecognitionException.html">RecognitionException</a></td>
</tr>
<tr>
<td width="20"></td><td> If you are parsing a tree node stream, you will encounter som
    imaginary nodes w/o line/col info.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
