<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - ANTLR 3 Runtime';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#mark()">mark</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html#mark()">mark</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/IntStream.html#mark()">mark</a>() &mdash; Method in interface org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/IntStream.html">IntStream</a></td>
</tr>
<tr>
<td width="20"></td><td> Tell the stream to start buffering if it hasn't already.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html#mark()">mark</a>() &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#markDepth">markDepth</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td> tracks how deep mark() calls are nested </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html#markers">markers</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a></td>
</tr>
<tr>
<td width="20"></td><td> A list of CharStreamState objects that tracks the stream state
    values line, charPositionInLine, and p that can change as you
    move through the input stream.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#match()">match</a>(c) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#matchAny()">matchAny</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeParser.html#matchAny()">matchAny</a>(ignore:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeParser.html">TreeParser</a></td>
</tr>
<tr>
<td width="20"></td><td> Match '.' in tree parser has special meaning.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#matchAnyStream()">matchAnyStream</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Match the wildcard: in a symbol </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#matchRange()">matchRange</a>(a, b) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#matchStream()">matchStream</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, ttype, follow:<a href="org/antlr/runtime/BitSet.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:BitSet</a>) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Match current input symbol against ttype.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#matchString()">matchString</a>(s) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/DFA.html#max">max</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/DFA.html">DFA</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html#member()">member</a>(el) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html">BitSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#memoize()">memoize</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, ruleIndex, ruleStartIndex) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Record whether or not this rule parsed the input at this position
    successfully.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#MEMO_RULE_FAILED">MEMO_RULE_FAILED</a> &mdash; Constant static property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#MEMO_RULE_UNKNOWN">MEMO_RULE_UNKNOWN</a> &mdash; Constant static property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/DFA.html#min">min</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/DFA.html">DFA</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenRewriteStream.html#MIN_TOKEN_INDEX">MIN_TOKEN_INDEX</a> &mdash; Constant static property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenRewriteStream.html">TokenRewriteStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenConstants.html#MIN_TOKEN_TYPE">MIN_TOKEN_TYPE</a> &mdash; Constant static property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/TokenConstants.html">TokenConstants</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#mismatch()">mismatch</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, ttype, follow:<a href="org/antlr/runtime/BitSet.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:BitSet</a>) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Factor out what to do upon token mismatch so tree parsers can behave
    differently.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeParser.html#mismatch()">mismatch</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, ttype, follow:<a href="org/antlr/runtime/BitSet.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:BitSet</a>) &mdash; Method in class org.antlr.runtime.tree.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/TreeParser.html">TreeParser</a></td>
</tr>
<tr>
<td width="20"></td><td> We have DOWN/UP nodes in the stream that have no line info; override.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedNotSetException.html">MismatchedNotSetException</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedNotSetException.html#MismatchedNotSetException()">MismatchedNotSetException</a>(expecting:<a href="org/antlr/runtime/BitSet.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:BitSet</a>, input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedNotSetException.html">MismatchedNotSetException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedRangeException.html">MismatchedRangeException</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedRangeException.html#MismatchedRangeException()">MismatchedRangeException</a>(a, b, input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedRangeException.html">MismatchedRangeException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedSetException.html">MismatchedSetException</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedSetException.html#MismatchedSetException()">MismatchedSetException</a>(expecting:<a href="org/antlr/runtime/BitSet.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:BitSet</a>, input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedSetException.html">MismatchedSetException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedTokenException.html">MismatchedTokenException</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td> A mismatched char or Token or tree node </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedTokenException.html#MismatchedTokenException()">MismatchedTokenException</a>(expecting, input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedTokenException.html">MismatchedTokenException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedTreeNodeException.html">MismatchedTreeNodeException</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedTreeNodeException.html#MismatchedTreeNodeException()">MismatchedTreeNodeException</a>(expecting, input:<a href="org/antlr/runtime/tree/TreeNodeStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime/tree./class-list.html');">org.antlr.runtime.tree:TreeNodeStream</a>) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MismatchedTreeNodeException.html">MismatchedTreeNodeException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#mismatchIsMissingToken()">mismatchIsMissingToken</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, follow:<a href="org/antlr/runtime/BitSet.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:BitSet</a>) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html#mismatchIsUnwantedToken()">mismatchIsUnwantedToken</a>(input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, ttype) &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MissingTokenException.html">MissingTokenException</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MissingTokenException.html#MissingTokenException()">MissingTokenException</a>(expecting, input:<a href="org/antlr/runtime/IntStream.html" onclick="javascript:loadClassListFrame('org/antlr/runtime./class-list.html');">org.antlr.runtime:IntStream</a>, inserted) &mdash; Constructor in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MissingTokenException.html">MissingTokenException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MissingTokenException.html#missingType">missingType</a> &mdash; Property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/MissingTokenException.html">MissingTokenException</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html#MOD_MASK">MOD_MASK</a> &mdash; Constant static property in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/BitSet.html">BitSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html#mTokens()">mTokens</a>() &mdash; Method in class org.antlr.runtime.<a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/Lexer.html">Lexer</a></td>
</tr>
<tr>
<td width="20"></td><td> This is the lexer entry point that sets instance var 'token' </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
