<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - ANTLR 3 Runtime';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/ANTLRFileStream.html">ANTLRFileStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/ANTLRStringStream.html">ANTLRStringStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/BaseRecognizer.html">BaseRecognizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A generic recognizer that can handle recognizers generated from
   lexer, parser, and tree grammars.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/BaseTree.html">BaseTree</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A generic tree implementation with no payload.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A TreeAdaptor that works with any Tree implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/BitSet.html">BitSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">A stripped-down version of org.antlr.misc.BitSet that is just
  good enough to handle runtime requirements such as FOLLOW sets
  for automatic error recovery.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/CharStream.html"><i>CharStream</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A source of characters for an ANTLR lexer </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/CharStreamConstants.html">CharStreamConstants</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/CharStreamState.html">CharStreamState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> When walking ahead with cyclic DFA or for syntactic predicates,
   we need to record the state of the input stream (char index,
   line, etc...) so that we can rewind the state after scanning ahead.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/CommonErrorNode.html">CommonErrorNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/CommonToken.html">CommonToken</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/CommonTokenStream.html">CommonTokenStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> The most common stream of tokens is one where every token is buffered up
   and tokens are prefiltered for a certain channel (the parser will only
   see these tokens and cannot change the filter channel number during the
   parse).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/CommonTree.html">CommonTree</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A tree node that is wrapper for a Token object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/CommonTreeAdaptor.html">CommonTreeAdaptor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A TreeAdaptor that works with any Tree implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A buffered stream of tree nodes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/DFA.html">DFA</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A DFA implemented as a set of transition tables.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/EarlyExitException.html">EarlyExitException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">  The recognizer did not match anything for a (..)+ loop.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/FailedPredicateException.html">FailedPredicateException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A semantic predicate failed during validation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/IntStream.html"><i>IntStream</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A simple stream of integers used when all I care about is the char
   or token type sequence (such as interpretation).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/Lexer.html">Lexer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A lexer is recognizer that draws input symbols from a character stream.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/MismatchedNotSetException.html">MismatchedNotSetException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/MismatchedRangeException.html">MismatchedRangeException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/MismatchedSetException.html">MismatchedSetException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/MismatchedTokenException.html">MismatchedTokenException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A mismatched char or Token or tree node </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/MismatchedTreeNodeException.html">MismatchedTreeNodeException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/MissingTokenException.html">MissingTokenException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/NoViableAltException.html">NoViableAltException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/Parser.html">Parser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A parser for TokenStreams.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/ParserRuleReturnScope.html">ParserRuleReturnScope</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> Rules that return more than a single value must return an object
   containing all the values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/RecognitionException.html">RecognitionException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> The root of the ANTLR exception hierarchy.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/RecognizerSharedState.html">RecognizerSharedState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> The set of fields needed by an abstract recognizer to recognize input
   and recover from errors etc...</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/RewriteCardinalityException.html">RewriteCardinalityException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> Base class for all exceptions thrown during AST rewrite construction.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/RewriteEarlyExitException.html">RewriteEarlyExitException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> No elements within a (...)+ in a rewrite rule </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/RewriteEmptyStreamException.html">RewriteEmptyStreamException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> Ref to ID or expr but no tokens in ID stream or subtrees in expr stream </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/RewriteRuleElementStream.html">RewriteRuleElementStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A generic list of elements tracked in an alternative to be used in
      a -> rewrite rule.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/RewriteRuleNodeStream.html">RewriteRuleNodeStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> Queues up nodes matched on left side of -> in a tree parser.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/RewriteRuleSubtreeStream.html">RewriteRuleSubtreeStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/RewriteRuleTokenStream.html">RewriteRuleTokenStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/RuleReturnScope.html">RuleReturnScope</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> Rules can return start/stop info as well as possible trees and templates </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/Token.html"><i>Token</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/TokenConstants.html">TokenConstants</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/TokenRewriteStream.html">TokenRewriteStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> Useful for dumping out the input stream after doing some
   augmentation or other manipulations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/TokenSource.html"><i>TokenSource</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A source of tokens must provide a sequence of tokens via nextToken()
   and also must reveal it's source of characters; CommonToken's text is
   computed from a CharStream; it only store indices into the char stream.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/TokenStream.html"><i>TokenStream</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol"> A stream of tokens accessing tokens from a TokenSource </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/Tree.html"><i>Tree</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> What does a tree look like?  ANTLR has a number of support classes
   such as CommonTreeNodeStream that work on these kinds of trees.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/TreeAdaptor.html"><i>TreeAdaptor</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> How to create and navigate trees.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/TreeConstants.html">TreeConstants</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/TreeNodeStream.html"><i>TreeNodeStream</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A stream of tree nodes, accessing nodes from a tree of some kind </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/TreeParser.html">TreeParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> A parser for a stream of tree nodes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/tree/TreeRuleReturnScope.html">TreeRuleReturnScope</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/tree/class-list.html');" href="org/antlr/runtime/tree/package-detail.html">org.antlr.runtime.tree</a></td><td class="summaryTableLastCol"> This is identical to the ParserRuleReturnScope except that
   the start property is a tree nodes not Token object
   when you are parsing trees.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/antlr/runtime/UnwantedTokenException.html">UnwantedTokenException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/antlr/runtime/class-list.html');" href="org/antlr/runtime/package-detail.html">org.antlr.runtime</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
