<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="CommonTreeAdaptor,org.antlr.runtime.tree.CommonTreeAdaptor,createToken,createTokenFromType,createWithPayload,dupNode,getChild,getChildCount,getChildIndex,getParent,getText,getToken,getTokenStartIndex,getTokenStopIndex,getType,replaceChildren,setChildIndex,setParent,setTokenBoundaries" name="keywords">
<title>org.antlr.runtime.tree.CommonTreeAdaptor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CommonTreeAdaptor - ANTLR 3 Runtime';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/antlr/runtime/tree/CommonTreeAdaptor.html&amp;org/antlr/runtime/tree/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CommonTreeAdaptor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CommonTreeAdaptor"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CommonTreeAdaptor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CommonTreeAdaptor <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
</table>
<p></p> A TreeAdaptor that works with any Tree implementation.  It provides
   really just factory methods; all the work is done by BaseTreeAdaptor.
   If you would like to have different tokens created than ClassicToken
   objects, you need to override this and then set the parser tree adaptor to
   use your subclass.
     To get your parser to build nodes of a different type, override
   create(Token).
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseTreeAdaptor.html#treeToUniqueIDMap">treeToUniqueIDMap</a> : Dictionary<div class="summaryTableDescription"> System.identityHashCode() is not always unique; we have to
    track ourselves.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseTreeAdaptor.html#uniqueNodeID">uniqueNodeID</a> : int = 1<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#addChild()">addChild</a>(t:Object, child:Object):void</div>
<div class="summaryTableDescription"> Add a child to the tree t.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#becomeRoot()">becomeRoot</a>(newRoot:Object, oldRoot:Object):Object</div>
<div class="summaryTableDescription"> If oldRoot is a nil root, just copy or move the children to newRoot.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#create()">create</a>(... args):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#createFromToken()">createFromToken</a>(tokenType:int, fromToken:<a href="../../runtime/Token.html">Token</a>, text:String = null):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#createFromType()">createFromType</a>(tokenType:int, text:String):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createToken()">createToken</a>(fromToken:<a href="../Token.html">Token</a>):<a href="../../runtime/Token.html">Token</a>
</div>
<div class="summaryTableDescription"> Tell me how to create a token for use with imaginary token nodes.</div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createTokenFromType()">createTokenFromType</a>(tokenType:int, text:String):<a href="../../runtime/Token.html">Token</a>
</div>
<div class="summaryTableDescription"> Tell me how to create a token for use with imaginary token nodes.</div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createWithPayload()">createWithPayload</a>(payload:<a href="../Token.html">Token</a>):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#deleteChild()">deleteChild</a>(t:Object, i:int):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dupNode()">dupNode</a>(t:Object):Object</div>
<div class="summaryTableDescription"> Duplicate a node.</div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#dupTree()">dupTree</a>(tree:Object):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#dupTreeWithParent()">dupTreeWithParent</a>(t:Object, parent:Object):Object</div>
<div class="summaryTableDescription"> This is generic in the sense that it will work with any kind of
    tree (not just Tree interface).</div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#errorNode()">errorNode</a>(input:<a href="../../runtime/TokenStream.html">TokenStream</a>, start:<a href="../../runtime/Token.html">Token</a>, stop:<a href="../../runtime/Token.html">Token</a>, e:<a href="../../runtime/RecognitionException.html">RecognitionException</a>):Object</div>
<div class="summaryTableDescription"> create tree node that holds the start and stop tokens associated
       with an error.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChild()">getChild</a>(t:Object, i:int):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildCount()">getChildCount</a>(t:Object):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildIndex()">getChildIndex</a>(t:Object):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getParent()">getParent</a>(t:Object):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getText()">getText</a>(t:Object):String</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getToken()">getToken</a>(t:Object):<a href="../../runtime/Token.html">Token</a>
</div>
<div class="summaryTableDescription"> What is the Token associated with this node?  If
    you are not using CommonTree, then you must
    override this in your own adaptor.</div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTokenStartIndex()">getTokenStartIndex</a>(t:Object):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTokenStopIndex()">getTokenStopIndex</a>(t:Object):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getType()">getType</a>(t:Object):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#getUniqueID()">getUniqueID</a>(node:Object):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#isNil()">isNil</a>(tree:Object):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#nil()">nil</a>():Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replaceChildren()">replaceChildren</a>(parent:Object, startChildIndex:int, stopChildIndex:int, t:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#rulePostProcessing()">rulePostProcessing</a>(root:Object):Object</div>
<div class="summaryTableDescription"> Transform ^(nil x) to x and nil to null </div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#setChild()">setChild</a>(t:Object, i:int, child:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChildIndex()">setChildIndex</a>(t:Object, index:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setParent()">setParent</a>(t:Object, parent:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#setText()">setText</a>(t:Object, text:String):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setTokenBoundaries()">setTokenBoundaries</a>(t:Object, startToken:<a href="../Token.html">Token</a>, stopToken:<a href="../Token.html">Token</a>):void</div>
<div class="summaryTableDescription"> Track start/stop token for subtree root created for a rule.</div>
</td><td class="summaryTableOwnerCol">CommonTreeAdaptor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseTreeAdaptor.html#setType()">setType</a>(t:Object, type:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="BaseTreeAdaptor.html">BaseTreeAdaptor</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function createToken(fromToken:<a href="../Token.html">Token</a>):<a href="../../runtime/Token.html">Token</a></code><p> Tell me how to create a token for use with imaginary token nodes.
    For example, there is probably no input symbol associated with imaginary
    token DECL, but you need to create it as a payload or whatever for
    the DECL node as in ^(DECL type ID).
       This is a variant of createToken where the new token is derived from
    an actual real input token.  Typically this is for converting '{'
    tokens to BLOCK etc...  You'll see
         r : lc='{' ID+ '}' -> ^(BLOCK[$lc] ID+) ;
       If you care what the token payload objects' type is, you should
    override this method and any other createToken variant.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fromToken</span>:<a href="../Token.html">Token</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../runtime/Token.html">Token</a></code></td>
</tr>
</table>
</div>
<a name="createTokenFromType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createTokenFromType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function createTokenFromType(tokenType:int, text:String):<a href="../../runtime/Token.html">Token</a></code><p> Tell me how to create a token for use with imaginary token nodes.
    For example, there is probably no input symbol associated with imaginary
    token DECL, but you need to create it as a payload or whatever for
    the DECL node as in ^(DECL type ID).
       If you care what the token payload objects' type is, you should
    override this method and any other createToken variant.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tokenType</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">text</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../runtime/Token.html">Token</a></code></td>
</tr>
</table>
</div>
<a name="createWithPayload()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createWithPayload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function createWithPayload(payload:<a href="../Token.html">Token</a>):Object</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">payload</span>:<a href="../Token.html">Token</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="dupNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dupNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function dupNode(t:Object):Object</code><p> Duplicate a node.  This is part of the factory;
   override if you want another kind of node to be built.
       I could use reflection to prevent having to override this
    but reflection is slow.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="getChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getChild(t:Object, i:int):Object</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="getChildCount()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildCount</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getChildCount(t:Object):int</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getChildIndex(t:Object):int</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getParent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getParent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getParent(t:Object):Object</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="getText()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getText(t:Object):String</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getToken(t:Object):<a href="../../runtime/Token.html">Token</a></code><p> What is the Token associated with this node?  If
    you are not using CommonTree, then you must
    override this in your own adaptor.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../runtime/Token.html">Token</a></code></td>
</tr>
</table>
</div>
<a name="getTokenStartIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTokenStartIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getTokenStartIndex(t:Object):int</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getTokenStopIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTokenStopIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getTokenStopIndex(t:Object):int</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getType(t:Object):int</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="replaceChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replaceChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function replaceChildren(parent:Object, startChildIndex:int, stopChildIndex:int, t:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">parent</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startChildIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stopChildIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
</div>
<a name="setChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setChildIndex(t:Object, index:int):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
</div>
<a name="setParent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setParent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setParent(t:Object, parent:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">parent</span>:Object</code></td>
</tr>
</table>
</div>
<a name="setTokenBoundaries()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setTokenBoundaries</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setTokenBoundaries(t:Object, startToken:<a href="../Token.html">Token</a>, stopToken:<a href="../Token.html">Token</a>):void</code><p> Track start/stop token for subtree root created for a rule.
    Only works with Tree nodes.  For rules that match nothing,
    seems like this will yield start=i and stop=i-1 in a nil node.
    Might be useful info so I'll not force to be i..i.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startToken</span>:<a href="../Token.html">Token</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stopToken</span>:<a href="../Token.html">Token</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
