<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="TreeParser,org.antlr.runtime.tree.TreeParser,DOWN,UP,input,sourceName,treeNodeStream,getErrorHeader,getErrorMessage,matchAny,mismatch,reset,traceIn,traceOut" name="keywords">
<title>org.antlr.runtime.tree.TreeParser</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TreeParser - ANTLR 3 Runtime';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/antlr/runtime/tree/TreeParser.html&amp;org/antlr/runtime/tree/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TreeParser</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TreeParser"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TreeParser</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TreeParser <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../BaseRecognizer.html">BaseRecognizer</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p> A parser for a stream of tree nodes.  "tree grammars" result in a subclass
   of this.  All the error reporting and recovery is shared with Parser via
   the BaseRecognizer superclass.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#backtrackingLevel">backtrackingLevel</a> : int<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#grammarFileName">grammarFileName</a> : String<div class="summaryTableDescription"> For debugging and other purposes, might want the grammar name.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#numberOfSyntaxErrors">numberOfSyntaxErrors</a> : int<div class="summaryTableDescription"> Get number of recognition errors (lexer, parser, tree parser).</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sourceName">sourceName</a> : String<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#state">state</a> : <a href="../../runtime/RecognizerSharedState.html">RecognizerSharedState</a>
<div class="summaryTableDescription"> State of a lexer, parser, or tree parser are collected into a state
    object so the state can be shared.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#tokenNames">tokenNames</a> : Array<div class="summaryTableDescription"> Used to print out token names like ID during debugging and
    error reporting.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#treeNodeStream">treeNodeStream</a> : <a href="../tree/TreeNodeStream.html">TreeNodeStream</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#input">input</a> : <a href="../tree/TreeNodeStream.html">TreeNodeStream</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TreeParser()">TreeParser</a>(input:<a href="TreeNodeStream.html">TreeNodeStream</a>, state:<a href="../RecognizerSharedState.html">RecognizerSharedState</a> = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#alreadyParsedRule()">alreadyParsedRule</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, ruleIndex:int):Boolean</div>
<div class="summaryTableDescription"> Has this rule already parsed input at the current index in the
    input stream?  Return the stop token index or MEMO_RULE_UNKNOWN.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#beginResync()">beginResync</a>():void</div>
<div class="summaryTableDescription"> A hook to listen in on the token consumption during error recovery.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#consumeUntil()">consumeUntil</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, bitSet:<a href="../../runtime/BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> Consume tokens until one matches the given token set </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#consumeUntilToken()">consumeUntilToken</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, tokenType:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#displayRecognitionError()">displayRecognitionError</a>(tokenNames:Array, e:<a href="../../runtime/RecognitionException.html">RecognitionException</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#emitErrorMessage()">emitErrorMessage</a>(msg:String):void</div>
<div class="summaryTableDescription"> Override this method to change where error messages go </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#endResync()">endResync</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getErrorHeader()">getErrorHeader</a>(e:<a href="../RecognitionException.html">RecognitionException</a>):String</div>
<div class="summaryTableDescription"> Prefix error message with the grammar name because message is
    always intended for the programmer because the parser built
    the input tree not the user.</div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getErrorMessage()">getErrorMessage</a>(e:<a href="../RecognitionException.html">RecognitionException</a>, tokenNames:Array):String</div>
<div class="summaryTableDescription"> Tree parsers parse nodes they usually have a token object as
    payload.</div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#getRuleMemoization()">getRuleMemoization</a>(ruleIndex:int, ruleStartIndex:int):int</div>
<div class="summaryTableDescription"> Given a rule number and a start token index number, return
    MEMO_RULE_UNKNOWN if the rule has not parsed input starting from
    start index.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#getRuleMemoizationCacheSize()">getRuleMemoizationCacheSize</a>():int</div>
<div class="summaryTableDescription"> return how many rule/input-index pairs there are in total.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#getTokenErrorDisplay()">getTokenErrorDisplay</a>(t:<a href="../../runtime/Token.html">Token</a>):String</div>
<div class="summaryTableDescription"> How should a token be displayed in an error message? The default
    is to display just the text, but during development you might
    want to have a lot of information spit out.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#matchAny()">matchAny</a>(ignore:<a href="../IntStream.html">IntStream</a>):void</div>
<div class="summaryTableDescription"> Match '.' in tree parser has special meaning.</div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#matchAnyStream()">matchAnyStream</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>):void</div>
<div class="summaryTableDescription"> Match the wildcard: in a symbol </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#matchStream()">matchStream</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, ttype:int, follow:<a href="../../runtime/BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> Match current input symbol against ttype.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#memoize()">memoize</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, ruleIndex:int, ruleStartIndex:int):void</div>
<div class="summaryTableDescription"> Record whether or not this rule parsed the input at this position
    successfully.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#mismatchIsMissingToken()">mismatchIsMissingToken</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, follow:<a href="../../runtime/BitSet.html">BitSet</a>):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#mismatchIsUnwantedToken()">mismatchIsUnwantedToken</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, ttype:int):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#recoverFromMismatchedSet()">recoverFromMismatchedSet</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, e:<a href="../../runtime/RecognitionException.html">RecognitionException</a>, follow:<a href="../../runtime/BitSet.html">BitSet</a>):<a href="../../runtime/RecognitionException.html">RecognitionException</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#recoverFromMismatchedToken()">recoverFromMismatchedToken</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, e:<a href="../../runtime/RecognitionException.html">RecognitionException</a>, ttype:int, follow:<a href="../../runtime/BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> Attempt to recover from a single missing or extra token.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#recoverStream()">recoverStream</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, re:<a href="../../runtime/RecognitionException.html">RecognitionException</a>):void</div>
<div class="summaryTableDescription"> Recover from an error found on the input stream.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#reportError()">reportError</a>(e:<a href="../../runtime/RecognitionException.html">RecognitionException</a>):void</div>
<div class="summaryTableDescription"> Report a recognition problem.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#toStrings()">toStrings</a>(tokens:Array):Array</div>
<div class="summaryTableDescription"> A convenience method for use most often with template rewrites.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#traceIn()">traceIn</a>(ruleName:String, ruleIndex:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#traceInSymbol()">traceInSymbol</a>(ruleName:String, ruleIndex:int, inputSymbol:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#traceOut()">traceOut</a>(ruleName:String, ruleIndex:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#traceOutSymbol()">traceOutSymbol</a>(ruleName:String, ruleIndex:int, inputSymbol:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#combineFollows()">combineFollows</a>(exact:Boolean):<a href="../../runtime/BitSet.html">BitSet</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#computeContextSensitiveRuleFOLLOW()">computeContextSensitiveRuleFOLLOW</a>():<a href="../../runtime/BitSet.html">BitSet</a>
</div>
<div class="summaryTableDescription"> Compute the context-sensitive FOLLOW set for current rule.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#computeErrorRecoverySet()">computeErrorRecoverySet</a>():<a href="../../runtime/BitSet.html">BitSet</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mismatch()">mismatch</a>(input:<a href="../IntStream.html">IntStream</a>, ttype:int, follow:<a href="../BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> We have DOWN/UP nodes in the stream that have no line info; override.</div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#mismatchRecover()">mismatchRecover</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, ttype:int, follow:<a href="../../runtime/BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#pushFollow()">pushFollow</a>(fset:<a href="../../runtime/BitSet.html">BitSet</a>):void</div>
<div class="summaryTableDescription"> Push a rule's follow set using our own hardcoded stack </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseRecognizer.html#recoverFromMissingElement()">recoverFromMissingElement</a>(input:<a href="../../runtime/IntStream.html">IntStream</a>, e:<a href="../../runtime/RecognitionException.html">RecognitionException</a>, follow:<a href="../../runtime/BitSet.html">BitSet</a>):Boolean</div>
<div class="summaryTableDescription"> This code is factored out from mismatched token and mismatched set
       recovery.</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#DEFAULT_TOKEN_CHANNEL">DEFAULT_TOKEN_CHANNEL</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN">DOWN</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#HIDDEN">HIDDEN</a> : int = 99<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#INITIAL_FOLLOW_STACK_SIZE">INITIAL_FOLLOW_STACK_SIZE</a> : int = 100<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#MEMO_RULE_FAILED">MEMO_RULE_FAILED</a> : int = -2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#MEMO_RULE_UNKNOWN">MEMO_RULE_UNKNOWN</a> : int = -1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseRecognizer.html#NEXT_TOKEN_RULE_NAME">NEXT_TOKEN_RULE_NAME</a> : String = "nextToken"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseRecognizer.html">BaseRecognizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP">UP</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TreeParser</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="input"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">input</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var input:<a href="../tree/TreeNodeStream.html">TreeNodeStream</a></code>
</div>
<a name="sourceName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sourceName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sourceName:String</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sourceName():String</code>
<br>
</div>
<a name="treeNodeStream"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">treeNodeStream</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>treeNodeStream:<a href="../tree/TreeNodeStream.html">TreeNodeStream</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get treeNodeStream():<a href="../tree/TreeNodeStream.html">TreeNodeStream</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set treeNodeStream(value:<a href="../tree/TreeNodeStream.html">TreeNodeStream</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TreeParser()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TreeParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TreeParser(input:<a href="TreeNodeStream.html">TreeNodeStream</a>, state:<a href="../RecognizerSharedState.html">RecognizerSharedState</a> = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="TreeNodeStream.html">TreeNodeStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:<a href="../RecognizerSharedState.html">RecognizerSharedState</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getErrorHeader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getErrorHeader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getErrorHeader(e:<a href="../RecognitionException.html">RecognitionException</a>):String</code><p> Prefix error message with the grammar name because message is
    always intended for the programmer because the parser built
    the input tree not the user.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../RecognitionException.html">RecognitionException</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getErrorMessage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getErrorMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getErrorMessage(e:<a href="../RecognitionException.html">RecognitionException</a>, tokenNames:Array):String</code><p> Tree parsers parse nodes they usually have a token object as
    payload. Set the exception token and do the default behavior.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="../RecognitionException.html">RecognitionException</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tokenNames</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="matchAny()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">matchAny</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function matchAny(ignore:<a href="../IntStream.html">IntStream</a>):void</code><p> Match '.' in tree parser has special meaning.  Skip node or
    entire tree if node has children.  If children, scan until
    corresponding UP node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ignore</span>:<a href="../IntStream.html">IntStream</a></code></td>
</tr>
</table>
</div>
<a name="mismatch()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mismatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function mismatch(input:<a href="../IntStream.html">IntStream</a>, ttype:int, follow:<a href="../BitSet.html">BitSet</a>):void</code><p> We have DOWN/UP nodes in the stream that have no line info; override.
    plus we want to alter the exception type.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="../IntStream.html">IntStream</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ttype</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">follow</span>:<a href="../BitSet.html">BitSet</a></code></td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function reset():void</code>
</div>
<a name="traceIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">traceIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function traceIn(ruleName:String, ruleIndex:int):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ruleName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="traceOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">traceOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function traceOut(ruleName:String, ruleIndex:int):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ruleName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOWN:int = 2</code>
</div>
<a name="UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UP:int = 3</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
