<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="TreeNodeStream,org.antlr.runtime.tree.TreeNodeStream,tokenStream,treeAdaptor,treeSource,hasUniqueNavigationNodes,LT,getNode,replaceChildren,toStringRange" name="keywords">
<title>org.antlr.runtime.tree.TreeNodeStream</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TreeNodeStream - ANTLR 3 Runtime';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/antlr/runtime/tree/TreeNodeStream.html&amp;org/antlr/runtime/tree/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;TreeNodeStream</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface TreeNodeStream"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface TreeNodeStream extends <a href="../IntStream.html">IntStream</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
</table>
<p></p> A stream of tree nodes, accessing nodes from a tree of some kind <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasUniqueNavigationNodes">hasUniqueNavigationNodes</a> : Boolean<div class="summaryTableDescription">[write-only] As we flatten the tree, we use UP, DOWN nodes to represent
    the tree structure.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IntStream.html#index">index</a> : int<div class="summaryTableDescription"> Return the current input symbol index 0..n where n indicates the
       last symbol has been read.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IntStream.html#size">size</a> : int<div class="summaryTableDescription"> Only makes sense for streams that buffer everything up probably, but
    might be useful to display the entire stream or for testing.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IntStream.html#sourceName">sourceName</a> : String<div class="summaryTableDescription"> Where are you getting symbols from?  Normally, implementations will
    pass the buck all the way to the lexer who can ask its input stream
    for the file name or whatever.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenStream">tokenStream</a> : <a href="../../runtime/TokenStream.html">TokenStream</a>
<div class="summaryTableDescription">[read-only] If the tree associated with this stream was created from a TokenStream,
    you can specify it here.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#treeAdaptor">treeAdaptor</a> : <a href="../tree/TreeAdaptor.html">TreeAdaptor</a>
<div class="summaryTableDescription">[read-only] What adaptor can tell me how to interpret/navigate nodes and
    trees.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#treeSource">treeSource</a> : Object<div class="summaryTableDescription">[read-only] Where is this stream pulling nodes from?  This is not the name, but
    the object that provides node objects.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IntStream.html#consume()">consume</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNode()">getNode</a>(i:int):Object</div>
<div class="summaryTableDescription"> Get a tree node at an absolute index i; 0..n-1.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IntStream.html#LA()">LA</a>(i:int):int</div>
<div class="summaryTableDescription"> Get int at current input pointer + i ahead where i=1 is next int.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LT()">LT</a>(k:int):Object</div>
<div class="summaryTableDescription"> Get tree node at current input pointer + i ahead where i=1 is next node.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IntStream.html#mark()">mark</a>():int</div>
<div class="summaryTableDescription"> Tell the stream to start buffering if it hasn't already.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IntStream.html#release()">release</a>(marker:int):void</div>
<div class="summaryTableDescription"> You may want to commit to a backtrack but don't want to force the
    stream to keep bookkeeping objects around for a marker that is
    no longer necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replaceChildren()">replaceChildren</a>(parent:Object, startChildIndex:int, stopChildIndex:int, t:Object):void</div>
<div class="summaryTableDescription"> Replace from start to stop child index of parent with t, which might
    be a list.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IntStream.html#rewind()">rewind</a>():void</div>
<div class="summaryTableDescription"> Rewind to the input position of the last marker.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IntStream.html#rewindTo()">rewindTo</a>(marker:int):void</div>
<div class="summaryTableDescription"> Reset the stream so that next call to index would return marker.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IntStream.html#seek()">seek</a>(index:int):void</div>
<div class="summaryTableDescription"> Set the input cursor to the position indicated by index.</div>
</td><td class="summaryTableOwnerCol"><a href="../IntStream.html">IntStream</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toStringRange()">toStringRange</a>(start:Object, stop:Object):String</div>
<div class="summaryTableDescription"> Return the text of all nodes from start to stop, inclusive.</div>
</td><td class="summaryTableOwnerCol">TreeNodeStream</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="hasUniqueNavigationNodes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasUniqueNavigationNodes</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>hasUniqueNavigationNodes:Boolean</code>&nbsp;&nbsp;[write-only]<p> As we flatten the tree, we use UP, DOWN nodes to represent
    the tree structure.  When debugging we need unique nodes
    so we have to instantiate new ones.  When doing normal tree
    parsing, it's slow and a waste of memory to create unique
    navigation nodes.  Default should be false;
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hasUniqueNavigationNodes(value:Boolean):void</code>
<br>
</div>
<a name="tokenStream"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenStream</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tokenStream:<a href="../../runtime/TokenStream.html">TokenStream</a></code>&nbsp;&nbsp;[read-only]<p> If the tree associated with this stream was created from a TokenStream,
    you can specify it here.  Used to do rule $text attribute in tree
    parser.  Optional unless you use tree parser rule text attribute
    or output=template and rewrite=true options.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tokenStream():<a href="../../runtime/TokenStream.html">TokenStream</a></code>
<br>
</div>
<a name="treeAdaptor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">treeAdaptor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>treeAdaptor:<a href="../tree/TreeAdaptor.html">TreeAdaptor</a></code>&nbsp;&nbsp;[read-only]<p> What adaptor can tell me how to interpret/navigate nodes and
    trees.  E.g., get text of a node.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get treeAdaptor():<a href="../tree/TreeAdaptor.html">TreeAdaptor</a></code>
<br>
</div>
<a name="treeSource"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">treeSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>treeSource:Object</code>&nbsp;&nbsp;[read-only]<p> Where is this stream pulling nodes from?  This is not the name, but
    the object that provides node objects.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get treeSource():Object</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getNode(i:int):Object</code><p> Get a tree node at an absolute index i; 0..n-1.
    If you don't want to buffer up nodes, then this method makes no
    sense for you.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="LT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function LT(k:int):Object</code><p> Get tree node at current input pointer + i ahead where i=1 is next node.
    i<0 indicates nodes in the past.  So LT(-1) is previous node, but
    implementations are not required to provide results for k < -1.
    LT(0) is undefined.  For i>=n, return null.
    Return null for LT(0) and any index that results in an absolute address
    that is negative.
       This is analogus to the LT() method of the TokenStream, but this
    returns a tree node instead of a token.  Makes code gen identical
    for both parser and tree grammars. :)
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">k</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="replaceChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replaceChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function replaceChildren(parent:Object, startChildIndex:int, stopChildIndex:int, t:Object):void</code><p> Replace from start to stop child index of parent with t, which might
    be a list.  Number of children may be different
    after this call.  The stream is notified because it is walking the
    tree and might need to know you are monkeying with the underlying
    tree.  Also, it might be able to modify the node stream to avoid
    restreaming for future phases.
       If parent is null, don't do anything; must be at root of overall tree.
    Can't replace whatever points to the parent externally.  Do nothing.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">parent</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startChildIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stopChildIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
</div>
<a name="toStringRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toStringRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toStringRange(start:Object, stop:Object):String</code><p> Return the text of all nodes from start to stop, inclusive.
    If the stream does not buffer all the nodes then it can still
    walk recursively from start until stop.  You can always return
    null or "" too, but users should not access $ruleLabel.text in
    an action of course in that case.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stop</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
