<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Tree,org.antlr.runtime.tree.Tree,charPositionInLine,childCount,childIndex,isNil,line,parent,text,tokenStartIndex,tokenStopIndex,type,addChild,deleteChild,dupNode,freshenParentAndChildIndexes,getChild,replaceChildren,setChild,toStringTree" name="keywords">
<title>org.antlr.runtime.tree.Tree</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Tree - ANTLR 3 Runtime';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/antlr/runtime/tree/Tree.html&amp;org/antlr/runtime/tree/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;Tree</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface Tree"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.antlr.runtime.tree</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface Tree</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../tree/BaseTree.html">BaseTree</a>, <a href="../tree/BaseTreeAdaptor.html">BaseTreeAdaptor</a>, <a href="../tree/CommonTreeNodeStream.html">CommonTreeNodeStream</a></td>
</tr>
</table>
<p></p> What does a tree look like?  ANTLR has a number of support classes
   such as CommonTreeNodeStream that work on these kinds of trees.  You
   don't have to make your trees implement this interface, but if you do,
   you'll be able to use more support code.
     NOTE: When constructing trees, ANTLR can build any kind of tree; it can
   even use Token objects as trees if you add a child list to your tokens.
     This is a tree node without any payload; just navigation and factory stuff.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#charPositionInLine">charPositionInLine</a> : int<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#childCount">childCount</a> : int<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#childIndex">childIndex</a> : int<div class="summaryTableDescription"> This node is what child index? 0..n-1 </div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isNil">isNil</a> : Boolean<div class="summaryTableDescription">[read-only] Indicates the node is a nil node but may still have children, meaning
    the tree is a flat list.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#line">line</a> : int<div class="summaryTableDescription">[read-only] In case we don't have a token payload, what is the line for errors? </div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parent">parent</a> : <a href="../tree/Tree.html">Tree</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#text">text</a> : String<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenStartIndex">tokenStartIndex</a> : int<div class="summaryTableDescription">  What is the smallest token index (indexing from 0) for this node
     and its children?
   </div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenStopIndex">tokenStopIndex</a> : int<div class="summaryTableDescription">  What is the largest token index (indexing from 0) for this node
     and its children?
   </div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : int<div class="summaryTableDescription">[read-only] Return a token type; needed for tree parsing </div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChild()">addChild</a>(t:<a href="Tree.html">Tree</a>):void</div>
<div class="summaryTableDescription"> Add t as a child to this node.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deleteChild()">deleteChild</a>(i:int):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dupNode()">dupNode</a>():<a href="../tree/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#freshenParentAndChildIndexes()">freshenParentAndChildIndexes</a>():void</div>
<div class="summaryTableDescription"> Set the parent and child index values for all children </div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChild()">getChild</a>(i:int):<a href="../tree/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replaceChildren()">replaceChildren</a>(startChildIndex:int, stopChildIndex:int, t:Object):void</div>
<div class="summaryTableDescription"> Delete children from start to stop and replace with t even if t is
    a list (nil-root tree).</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChild()">setChild</a>(i:int, t:<a href="Tree.html">Tree</a>):void</div>
<div class="summaryTableDescription"> Set ith child (0..n-1) to t; t must be non-null and non-nil node </div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toStringTree()">toStringTree</a>():String</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="charPositionInLine"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">charPositionInLine</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>charPositionInLine:int</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get charPositionInLine():int</code>
<br>
</div>
<a name="childCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">childCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>childCount:int</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childCount():int</code>
<br>
</div>
<a name="childIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">childIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>childIndex:int</code>&nbsp;&nbsp;[read-write]<p> This node is what child index? 0..n-1 </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childIndex():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set childIndex(value:int):void</code>
<br>
</div>
<a name="isNil"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isNil</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isNil:Boolean</code>&nbsp;&nbsp;[read-only]<p> Indicates the node is a nil node but may still have children, meaning
    the tree is a flat list.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isNil():Boolean</code>
<br>
</div>
<a name="line"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">line</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>line:int</code>&nbsp;&nbsp;[read-only]<p> In case we don't have a token payload, what is the line for errors? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get line():int</code>
<br>
</div>
<a name="parent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parent:<a href="../tree/Tree.html">Tree</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../tree/Tree.html">Tree</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parent(value:<a href="../tree/Tree.html">Tree</a>):void</code>
<br>
</div>
<a name="text"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>text:String</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code>
<br>
</div>
<a name="tokenStartIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenStartIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tokenStartIndex:int</code>&nbsp;&nbsp;[read-write]<p>  What is the smallest token index (indexing from 0) for this node
     and its children?
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tokenStartIndex():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tokenStartIndex(value:int):void</code>
<br>
</div>
<a name="tokenStopIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenStopIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tokenStopIndex:int</code>&nbsp;&nbsp;[read-write]<p>  What is the largest token index (indexing from 0) for this node
     and its children?
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tokenStopIndex():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tokenStopIndex(value:int):void</code>
<br>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>type:int</code>&nbsp;&nbsp;[read-only]<p> Return a token type; needed for tree parsing </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():int</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChild(t:<a href="Tree.html">Tree</a>):void</code><p> Add t as a child to this node.  If t is null, do nothing.  If t
    is nil, add all children of t to this' children.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="Tree.html">Tree</a></code></td>
</tr>
</table>
</div>
<a name="deleteChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deleteChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deleteChild(i:int):Object</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="dupNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dupNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dupNode():<a href="../tree/Tree.html">Tree</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../tree/Tree.html">Tree</a></code></td>
</tr>
</table>
</div>
<a name="freshenParentAndChildIndexes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">freshenParentAndChildIndexes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function freshenParentAndChildIndexes():void</code><p> Set the parent and child index values for all children </p></div>
<a name="getChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChild(i:int):<a href="../tree/Tree.html">Tree</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../tree/Tree.html">Tree</a></code></td>
</tr>
</table>
</div>
<a name="replaceChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replaceChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function replaceChildren(startChildIndex:int, stopChildIndex:int, t:Object):void</code><p> Delete children from start to stop and replace with t even if t is
    a list (nil-root tree).  num of children can increase or decrease.
    For huge child lists, inserting children can force walking rest of
    children to set their childindex; could be slow.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">startChildIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stopChildIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Object</code></td>
</tr>
</table>
</div>
<a name="setChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setChild(i:int, t:<a href="Tree.html">Tree</a>):void</code><p> Set ith child (0..n-1) to t; t must be non-null and non-nil node </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="Tree.html">Tree</a></code></td>
</tr>
</table>
</div>
<a name="toStringTree()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toStringTree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toStringTree():String</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
