group Java_dfa;

dfaDecision(decisionNumber,description) ::= <<
int m<decisionNumber> = input.mark();
<! the <name> attribute is inherited via the parser, lexer, ... !>
alt<decisionNumber> = <name>_DFA.DFA<decisionNumber>(input);
input.rewind(m<decisionNumber>);
>>

allCyclicDFAs(cyclicDFAs) ::= <<
.method \<init> ()V 1 1
	aload 0
	invokespecial java/lang/Object.\<init>()V
	return
<cyclicDFAs>
>>

cyclicDFA(decision,states,description) ::= <<
; public static int DFA<decision>(IntStream); // maxstack=6, locals+param=2
.method DFA<decision> (Lorg/antlr/runtime/IntStream;)I 6 2
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    ldc "enter DFA "
;    invokevirtual java/io/PrintStream.print(Ljava/lang/String;)V
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    iconst <decision> 
;    invokevirtual java/io/PrintStream.println(I)V
    goto s0
errorState:
; first print error
    getstatic java/lang/System.err Ljava/io/PrintStream;
    ldc "DFA match error input="
    invokevirtual java/io/PrintStream.print(Ljava/lang/String;)V
    getstatic java/lang/System.err Ljava/io/PrintStream;
    aload 0
    iconst 1
    invokeinterface org/antlr/runtime/IntStream.LA(I)I 2
    invokevirtual java/io/PrintStream.println(I)V
; throw NoViableAltException
    new org/antlr/runtime/NoViableAltException
    dup
    ldc "<description>"
    iconst <decision>
; don't know error state at this point; use -1
    iconst -1
    aload 0
    invokespecial org/antlr/runtime/NoViableAltException.\<init>(Ljava/lang/String;IILorg/antlr/runtime/IntStream;)V
    athrow
<states>
>>

cyclicDFAState(stateNumber,edges,needErrorClause) ::= <<
s<stateNumber>:
; print your state
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    ldc "DFA state "
;    invokevirtual java/io/PrintStream.print(Ljava/lang/String;)V
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    iconst <stateNumber> 
;    invokevirtual java/io/PrintStream.println(I)V
; load lookahead into a local in every state
    aload 0
    iconst 1
    invokeinterface org/antlr/runtime/IntStream.LA(I)I 2
    istore 1
<edges>
<if(needErrorClause)>
    goto errorState<\n>
<endif>
>>

cyclicDFAAcceptState(stateNumber,predictAlt) ::= <<
s<stateNumber>:
    iconst <predictAlt>
    ireturn<\n>
>>

cyclicDFAEdge(labelExpr, targetStateNumber, edgeNumber) ::= <<
s<stateNumber>e<edgeNumber>:
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    ldc "edge "
;    invokevirtual java/io/PrintStream.print(Ljava/lang/String;)V
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    iconst <edgeNumber>
;    invokevirtual java/io/PrintStream.print(I)V
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    ldc " c="
;    invokevirtual java/io/PrintStream.print(Ljava/lang/String;)V
;    getstatic java/lang/System.err Ljava/io/PrintStream;
;    iload 1
;    invokevirtual java/io/PrintStream.println(I)V
<labelExpr>
    goto s<stateNumber>e<edgeNumber>_skip
s<stateNumber>e<edgeNumber>_go:
    aload 0
    invokeinterface org/antlr/runtime/IntStream.consume()V 1
    goto s<targetStateNumber>
s<stateNumber>e<edgeNumber>_skip:<\n>
>>

eotDFAEdge(targetStateNumber,edgeNumber) ::= <<
    goto s<targetStateNumber><\n>
>>

// L O O K U P S W I T C H  (faster than if-then-else chain)

cyclicDFAStateSwitch(stateNumber,labels,edges,
                     needErrorClause,EOTTargetStateNumber) ::= <<
s<stateNumber>:
; edges have to come first so labels are defined; jump over to switch
    goto s<stateNumber>_switch
<edges>
s<stateNumber>_default:
<if(needErrorClause)>
    goto errorState<\n>
<else>
; when EOT is an edge label, can't have an error.  This is the default clause
    goto s<EOTTargetStateNumber><\n>
<endif>
s<stateNumber>_switch:
; jump to one of the previous edge labels based upon input.LA(1)
    aload 0
    iconst 1
    invokeinterface org/antlr/runtime/IntStream.LA(I)I 2
    lookupswitch s<stateNumber>_default <labels:{<it.value>/s<stateNumber>e<it.edgeNumber>_go}; separator=" "><\n>
>>

cyclicDFAEdgeSwitch(targetStateNumber, edgeNumber) ::= <<
s<stateNumber>e<edgeNumber>_go:
    aload 0
    invokeinterface org/antlr/runtime/IntStream.consume()V 1
    goto s<targetStateNumber><\n>
>>

// D F A  E X P R E S S I O N S

andPredicates(left,right) ::= "(<left>&&<right>)"

orPredicates(left,right) ::= "(<left>||<right>)"

notPredicate(pred) ::= "!(<pred>)"

lookaheadTest(atom,k,atomAsInt) ::= <<
    iload 1
    iconst <atomAsInt>
    if_icmpeq s<stateNumber>e<edgeNumber>_go<\n>
>>

lookaheadRangeTest(lower,upper,k,rangeNumber,lowerAsInt,upperAsInt) ::= <<
;	(i>=<lowerAsInt> && i\<=<upperAsInt>)
    iload 1
    iconst <lowerAsInt>
    if_icmplt s<stateNumber>e<edgeNumber>r<rangeNumber>_false
    iload 1
    iconst <upperAsInt>
    if_icmpgt s<stateNumber>e<edgeNumber>r<rangeNumber>_false
    goto s<stateNumber>e<edgeNumber>_go
s<stateNumber>e<edgeNumber>r<rangeNumber>_false:<\n>
>>

setTest(ranges) ::= <<
<ranges>
    goto s<stateNumber>e<edgeNumber>_skip<\n>
>>
