/*
 [The "BSD licence"]
 Copyright (c) 2007-2008 Johannes Luber
 Copyright (c) 2005-2007 Kunle Odutola
 Copyright (c) 2005 Terence Parr
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/** Template overrides to add debugging to AST stuff.  Dynamic inheritance
 *  hierarchy is set up as ASTDbg : AST : Dbg : C# by code generator.
 */
group ASTDbg;

parserMembers() ::= <<
protected DebugTreeAdaptor adaptor = new DebugTreeAdaptor(null, new CommonTreeAdaptor());
public ITreeAdaptor TreeAdaptor
{
	get { return this.adaptor; }
	set { this.adaptor = new DebugTreeAdaptor(dbg, value); }
}<\n>
>>

parserCtorBody() ::= <<
<super.parserCtorBody()>
adaptor.setDebugListener(dbg);
>>

createListenerAndHandshake() ::= <<
DebugEventSocketProxy proxy = new DebugEventSocketProxy(this, port, adaptor);
adaptor.DebugEventListener = proxy;
DebugListener = proxy;
set<inputStreamType>(new Debug<inputStreamType>(input,proxy));
try {
    proxy.Handshake();
} catch (IOException ioe) {
    ReportError(ioe);
}
>>

/**
Added additional constructor
*/
ctorForPredefinedListener() ::= <<
public <name>(<inputStreamType> input, IDebugEventListener dbg)
	: base(input, dbg)
{
<if(profile)>
    Profiler p = (Profiler)dbg;
    p.Parser = this;<\n>
<endif>
    <parserCtorBody()>
    <grammar.directDelegates:{g|<g:delegateName()> = new <g.recognizerName>(input, dbg, state, this<grammar.delegators:{g|, <g:delegateName()>}>);}; separator="\n">
}

public <name>(<inputStreamType> input, int port)
	: this(input, port, null)
{
}<\n>
>>

@rewriteElement.pregen() ::= "dbg.Location(<e.line>,<e.pos>);"
