/*
 [The "BSD licence"]
 Copyright (c) 2005-2007 Kunle Odutola
 Copyright (c) 2005 Terence Parr
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
/** Template overrides to add debugging to normal Java output;
 *  If ASTs are built, then you'll also get ASTDbg.stg loaded.
 */
group Dbg;

@outputFile.imports() ::= <<
<@super.imports()>
using Antlr.Runtime.Debug;
using IOException = System.IO.IOException;
>>

@genericParser.members() ::= <<
public static readonly string[] ruleNames = new string[] {
    "invalidRule", <rules:{rST | "<rST.ruleName>"}; wrap="\n    ", separator=", ">
};<\n>
public int ruleLevel = 0;
<! bug: can't use <@super.members()> cut-n-paste instead !>
<! Same except we add port number and profile stuff !>
public <name>(<inputStreamType> input<grammar.delegators:{g|, <g.name><superClass> <g:delegateName()>}>)
    : this(input, DebugEventSocketProxy.DEFAULT_DEBUGGER_PORT, null<grammar.delegators:{g|, <g:delegateName()>}>)
{    
}
public <name>(<inputStreamType> input, int port, RecognizerSharedState state<grammar.delegators:{g|, <g.name><superClass> <g:delegateName()>}>)
	: <if(profile)>this(input, new Profiler(null))<else>base(input, port, state)<endif>
{
<if(profile)>
        Profiler p = (Profiler)dbg;
        p.Parser = this;
<endif>
    <parserCtorBody()>
    <grammar.directDelegates:
     {g|<g:delegateName()> = new <g.name><superClass>(input, this.state, this<grammar.delegators:{g|, <g:delegateName()>}>);}; separator="\n">
    <createListenerAndHandshake()>
}
<ctorForPredefinedListener()>
<if(profile)>
override public bool AlreadyParsedRule(IIntStream input, int ruleIndex)
{
    ((Profiler)dbg).ExamineRuleMemoization(input, ruleIndex, ruleNames[ruleIndex]);
    return base.AlreadyParsedRule(input, ruleIndex);
}<\n>
override public void Memoize(IIntStream input,
                    int ruleIndex,
                    int ruleStartIndex)
{
    ((Profiler)dbg).Memoize(input, ruleIndex, ruleStartIndex, ruleNames[ruleIndex]);
    base.Memoize(input, ruleIndex, ruleStartIndex);
}<\n>
<endif>
protected bool EvalPredicate(bool result, string predicate) 
{
    dbg.SemanticPredicate(result, predicate);
    return result;
}<\n>
>>

createListenerAndHandshake() ::= <<
<if(TREE_PARSER)>
DebugEventSocketProxy proxy = new DebugEventSocketProxy(this, port, input.TreeAdaptor);
<else>
DebugEventSocketProxy proxy = new DebugEventSocketProxy(this, port, null);
<endif>
DebugListener = proxy;
try
{
    proxy.Handshake();
}
catch (IOException ioe)
{
    ReportError(ioe);
}
>>

/** TODO: make this deal with delegates */
ctorForPredefinedListener() ::= <<
public <name>(<inputStreamType> input, IDebugEventListener dbg)
	: base(input, dbg)
{
}<\n>
>>

@genericParser.superClassName() ::= "Debug<@super.superClassName()>"

@rule.preamble() ::= <<
try 
{
	dbg.EnterRule("<ruleName>");
	if ( ruleLevel==0 ) {dbg.Commence();}
	ruleLevel++;
	dbg.Location(<ruleDescriptor.tree.line>, <ruleDescriptor.tree.column>);<\n>
>>

@rule.postamble() ::= <<
dbg.Location(<ruleDescriptor.EORNode.line>, <ruleDescriptor.EORNode.column>);<\n>
}
finally
{
    dbg.ExitRule("<ruleName>");
    ruleLevel--;
    if ( ruleLevel==0 ) {dbg.Terminate();}
}<\n>
>>

@synpred.start() ::= "dbg.BeginBacktrack(state.backtracking);"

@synpred.stop() ::= "dbg.EndBacktrack(state.backtracking, success);"

// Common debug event triggers used by region overrides below

enterSubRule() ::=
    "try { dbg.EnterSubRule(<decisionNumber>);<\n>"

exitSubRule() ::=
    "} finally { dbg.ExitSubRule(<decisionNumber>); }<\n>"

enterDecision() ::=
    "try { dbg.EnterDecision(<decisionNumber>);<\n>"

exitDecision() ::=
    "} finally { dbg.ExitDecision(<decisionNumber>); }<\n>"

enterAlt(n) ::= "dbg.EnterAlt(<n>);<\n>"

// Region overrides that tell various constructs to add debugging triggers

@block.predecision() ::= "<enterSubRule()><enterDecision()>"

@block.postdecision() ::= "<exitDecision()>"

@block.postbranch() ::= "<exitSubRule()>"

@ruleBlock.predecision() ::= "<enterDecision()>"

@ruleBlock.postdecision() ::= "<exitDecision()>"

@ruleBlockSingleAlt.prealt() ::= "<enterAlt(n=\"1\")>"

@blockSingleAlt.prealt() ::= "<enterAlt(n=\"1\")>"

@positiveClosureBlock.preloop() ::= "<enterSubRule()>"

@positiveClosureBlock.postloop() ::= "<exitSubRule()>"

@positiveClosureBlock.predecision() ::= "<enterDecision()>"

@positiveClosureBlock.postdecision() ::= "<exitDecision()>"

@positiveClosureBlock.earlyExitException() ::=
    "dbg.RecognitionException(eee);<\n>"

@closureBlock.preloop() ::= "<enterSubRule()>"

@closureBlock.postloop() ::= "<exitSubRule()>"

@closureBlock.predecision() ::= "<enterDecision()>"

@closureBlock.postdecision() ::= "<exitDecision()>"

@altSwitchCase.prealt() ::= "<enterAlt(n=i)>"

@element.prematch() ::=
    "dbg.Location(<it.line>,<it.pos>);"

@matchSet.mismatchedSetException() ::=
    "dbg.RecognitionException(mse);"

@dfaState.noViableAltException() ::= "dbg.RecognitionException(nvae_d<decisionNumber>s<stateNumber>);"

@dfaStateSwitch.noViableAltException() ::= "dbg.RecognitionException(nvae_d<decisionNumber>s<stateNumber>);"

dfaDecision(decisionNumber,description) ::= <<
try 
{
    isCyclicDecision = true;
    <super.dfaDecision(...)>
}
catch (NoViableAltException nvae) 
{
    dbg.RecognitionException(nvae);
    throw nvae;
}
>>

@cyclicDFA.errorMethod() ::= <<
public virtual void Error(NoViableAltException nvae) 
{
    dbg.RecognitionException(nvae);
}
>>

/** Force predicate validation to trigger an event */
evalPredicate(pred,description) ::= <<
EvalPredicate(<pred>,"<description>")
>>
