dictionary {
  element {
    refno = $0;
    attrno = "0";
    format = "L";
    heading = "VOC";
    justification = "L";
    mv = "S";
    name = "@ID";
    width = "12";
  }
  element {
    refno = $1;
    attrno = "1";
    format = "T";
    justification = "T";
    mv = "S";
    name = "F1";
    width = "15";
  }
  element {
    refno = $2;
    attrno = "2";
    format = "T";
    justification = "T";
    mv = "S";
    name = "F2";
    width = "13";
  }
}
query {
  filename="VOC";
    global="D.1";
  filetype=0;
  command="LIST VOC F1 F2 WITH F1 = \"K\"";
  type=DATASTREAM;
  processor="LIST^%SYS.MVQ";
  options="";
  sorted=false;
  selectlist=false;
  body {
    $1 $2 WITH $1 EQ "K" 
  }
}
