""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "cmqlLexer.h"
"EXCLUDED_FILE1" = "JavaParserLexer.h"
"EXCLUDED_FILE2" = "lextestLexer.h"
"EXCLUDED_FILE3" = "cmql.c"
"EXCLUDED_FILE4" = "cmqlTree.c"
"EXCLUDED_FILE5" = "cmql.h"
"EXCLUDED_FILE6" = "JavaParser.h"
"EXCLUDED_FILE7" = "cmqlTree.h"
"EXCLUDED_FILE8" = "cmqlLexer.c"
"EXCLUDED_FILE9" = "lextest.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
